     1→     1→import { BoxRenderable, RGBA, TextareaRenderable, MouseEvent, PasteEvent, decodePasteBytes } from "@opentui/core"
     2→     2→import { createEffect, createMemo, onMount, createSignal, onCleanup, on, Show, Switch, Match } from "solid-js"
     3→     3→import "opentui-spinner/solid"
     4→     4→import path from "path"
     5→     5→import { fileURLToPath } from "url"
     6→     6→import { Filesystem } from "@/util"
     7→     7→import { useLocal } from "@tui/context/local"
     8→     8→import { tint, useTheme } from "@tui/context/theme"
     9→     9→import { EmptyBorder, SplitBorder } from "@tui/component/border"
    10→    10→import { useSDK } from "@tui/context/sdk"
    11→    11→import { useRoute } from "@tui/context/route"
    12→    12→import { useProject } from "@tui/context/project"
    13→    13→import { useSync } from "@tui/context/sync"
    14→    14→import { useEvent } from "@tui/context/event"
    15→    15→import { MessageID, PartID } from "@/session/schema"
    16→    16→import { createStore, produce, unwrap } from "solid-js/store"
    17→    17→import { useKeybind } from "@tui/context/keybind"
    18→    18→import { usePromptHistory, type PromptInfo } from "./history"
    19→    19→import { assign } from "./part"
    20→    20→import { usePromptStash } from "./stash"
    21→    21→import { DialogStash } from "../dialog-stash"
    22→    22→import { type AutocompleteRef, Autocomplete } from "./autocomplete"
    23→    23→import { useCommandDialog } from "../dialog-command"
    24→    24→import { useLanguage } from "@tui/context/language"
    25→    25→import { useRenderer, type JSX } from "@opentui/solid"
    26→    26→import * as Editor from "@tui/util/editor"
    27→    27→import * as Voice from "@tui/util/voice"
    28→    28→import { useExit } from "../../context/exit"
    29→    29→import * as Clipboard from "../../util/clipboard"
    30→    30→import type { AssistantMessage, FilePart, UserMessage } from "@mimo-ai/sdk/v2"
    31→    31→import { TuiEvent } from "../../event"
    32→    32→import { iife } from "@/util/iife"
    33→    33→import { Locale } from "@/util"
    34→    34→import { formatDuration } from "@/util/format"
    35→    35→import { createColors, createFrames } from "../../ui/spinner.ts"
    36→    36→import { useDialog } from "@tui/ui/dialog"
    37→    37→import { DialogProvider as DialogProviderConnect } from "../dialog-provider"
    38→    38→import { DialogAlert } from "../../ui/dialog-alert"
    39→    39→import { useToast } from "../../ui/toast"
    40→    40→import { useKV } from "../../context/kv"
    41→    41→import { createFadeIn } from "../../util/signal"
    42→    42→import { useTextareaKeybindings } from "../textarea-keybindings"
    43→    43→import { DialogSkill } from "../dialog-skill"
    44→    44→import { DialogWorkspaceCreate, restoreWorkspaceSession } from "../dialog-workspace-create"
    45→    45→import { DialogWorkspaceUnavailable } from "../dialog-workspace-unavailable"
    46→    46→import { useArgs } from "@tui/context/args"
    47→    47→
    48→    48→export type PromptProps = {
    49→    49→  sessionID?: string
    50→    50→  workspaceID?: string
    51→    51→  visible?: boolean
    52→    52→  disabled?: boolean
    53→    53→  onSubmit?: () => void
    54→    54→  ref?: (ref: PromptRef | undefined) => void
    55→    55→  hint?: JSX.Element
    56→    56→  right?: JSX.Element
    57→    57→  showPlaceholder?: boolean
    58→    58→  placeholders?: {
    59→    59→    normal?: string[]
    60→    60→    shell?: string[]
    61→    61→  }
    62→    62→}
    63→    63→
    64→    64→export type PromptRef = {
    65→    65→  focused: boolean
    66→    66→  current: PromptInfo
    67→    67→  set(prompt: PromptInfo): void
    68→    68→  reset(): void
    69→    69→  blur(): void
    70→    70→  focus(): void
    71→    71→  submit(): void
    72→    72→  paste(): void
    73→    73→}
    74→    74→
    75→    75→const money = new Intl.NumberFormat("en-US", {
    76→    76→  style: "currency",
    77→    77→  currency: "USD",
    78→    78→})
    79→    79→
    80→    80→function randomIndex(count: number) {
    81→    81→  if (count <= 0) return 0
    82→    82→  return Math.floor(Math.random() * count)
    83→    83→}
    84→    84→
    85→    85→function fadeColor(color: RGBA, alpha: number) {
    86→    86→  return RGBA.fromValues(color.r, color.g, color.b, color.a * alpha)
    87→    87→}
    88→    88→
    89→    89→let stashed: { prompt: PromptInfo; cursor: number } | undefined
    90→    90→
    91→    91→// Module-level voice state: survives component remounts and route changes
    92→    92→let activeVoice: {
    93→    93→  handle: Voice.StreamingHandle
    94→    94→  pending: number
    95→    95→  appendText: (text: string) => void
    96→    96→  setText: (text: string) => void
    97→    97→  getPlainText: () => string
    98→    98→  switchAgent: (name: string) => void
    99→    99→  submit: () => Promise<unknown>
   100→   100→  setState: (type: "listening" | "speaking" | "processing" | "finishing" | "idle") => void
   101→   101→  showError: (msg: string) => void
   102→   102→} | undefined
   103→   103→
   104→   104→export function Prompt(props: PromptProps) {
   105→   105→  let input: TextareaRenderable
   106→   106→  let anchor: BoxRenderable
   107→   107→  let autocomplete: AutocompleteRef
   108→   108→
   109→   109→  const keybind = useKeybind()
   110→   110→  const local = useLocal()
   111→   111→  const args = useArgs()
   112→   112→  const sdk = useSDK()
   113→   113→  const route = useRoute()
   114→   114→  const project = useProject()
   115→   115→  const sync = useSync()
   116→   116→  const dialog = useDialog()
   117→   117→  const toast = useToast()
   118→   118→  const status = createMemo(() => sync.data.session_status?.[props.sessionID ?? ""] ?? { type: "idle" })
   119→   119→  const history = usePromptHistory()
   120→   120→  const stash = usePromptStash()
   121→   121→  const command = useCommandDialog()
   122→   122→  const t = useLanguage().t
   123→   123→  const renderer = useRenderer()
   124→   124→  const { theme, syntax } = useTheme()
   125→   125→  const kv = useKV()
   126→   126→  const animationsEnabled = createMemo(() => kv.get("animations_enabled", true))
   127→   127→  const voiceEnabled = createMemo(() => kv.get("voice_enabled", false))
   128→   128→  const voiceSendEnabled = createMemo(() => kv.get("voice_send_command", true))
   129→   129→  const voiceControlEnabled = createMemo(() => kv.get("voice_control_enabled", false))
   130→   130→  const [voiceState, setVoiceState] = createSignal<"idle" | "listening" | "speaking" | "processing" | "finishing">(
   131→   131→    activeVoice ? (activeVoice.pending > 0 ? "processing" : "listening") : "idle",
   132→   132→  )
   133→   133→  const [voiceElapsed, setVoiceElapsed] = createSignal(0)
   134→   134→
   135→   135→  let voiceTimer: ReturnType<typeof setInterval> | undefined
   136→   136→  let voiceSegmentStart = 0
   137→   137→
   138→   138→  function voiceTimerStart() {
   139→   139→    voiceTimerStop()
   140→   140→    voiceSegmentStart = Date.now()
   141→   141→    voiceTimer = setInterval(() => {
   142→   142→      setVoiceElapsed(Math.floor((Date.now() - voiceSegmentStart) / 1000))
   143→   143→    }, 200)
   144→   144→  }
   145→   145→  function voiceTimerStop() {
   146→   146→    if (voiceTimer) {
   147→   147→      clearInterval(voiceTimer)
   148→   148→      voiceTimer = undefined
   149→   149→    }
   150→   150→    setVoiceElapsed(0)
   151→   151→  }
   152→   152→
   153→   153→  function voiceAppendText(text: string) {
   154→   154→    if (!input || input.isDestroyed) return
   155→   155→    const current = store.prompt.input
   156→   156→    if (current.length > 0 && /[.?!]$/.test(current) && text.length > 0 && text[0] !== " ") {
   157→   157→      input.insertText(" " + text)
   158→   158→      setStore("prompt", "input", current + " " + text)
   159→   159→    } else {
   160→   160→      input.insertText(text)
   161→   161→      setStore("prompt", "input", current + text)
   162→   162→    }
   163→   163→    setTimeout(() => {
   164→   164→      if (!input || input.isDestroyed) return
   165→   165→      input.getLayoutNode().markDirty()
   166→   166→      input.gotoBufferEnd()
   167→   167→      renderer.requestRender()
   168→   168→    }, 0)
   169→   169→  }
   170→   170→
   171→   171→  function voiceSetText(text: string) {
   172→   172→    if (!input || input.isDestroyed) return
   173→   173→    input.clear()
   174→   174→    input.insertText(text)
   175→   175→    setStore("prompt", "input", text)
   176→   176→    setTimeout(() => {
   177→   177→      if (!input || input.isDestroyed) return
   178→   178→      input.getLayoutNode().markDirty()
   179→   179→      input.gotoBufferEnd()
   180→   180→      renderer.requestRender()
   181→   181→    }, 0)
   182→   182→  }
   183→   183→
   184→   184→  function voiceGetPlainText() {
   185→   185→    return store.prompt.input
   186→   186→  }
   187→   187→
   188→   188→  function voiceSwitchAgent(name: string) {
   189→   189→    const match = local.agent.list().find((x) => x.name.toLowerCase() === name.toLowerCase())
   190→   190→    if (match) local.agent.set(match.name)
   191→   191→    else toast.show({ message: t("tui.voice.error.unknown_agent", { name: name }), variant: "error", duration: 3000 })
   192→   192→  }
   193→   193→
   194→   194→  function voiceSetState(type: "idle" | "listening" | "speaking" | "processing" | "finishing") {
   195→   195→    setVoiceState(type)
   196→   196→    if (type === "speaking") voiceTimerStart()
   197→   197→    if (type === "idle" || type === "listening" || type === "processing") voiceTimerStop()
   198→   198→  }
   199→   199→
   200→   200→  // Wire module-level callbacks to current component instance
   201→   201→  if (activeVoice) {
   202→   202→    activeVoice.appendText = voiceAppendText
   203→   203→    activeVoice.setText = voiceSetText
   204→   204→    activeVoice.getPlainText = voiceGetPlainText
   205→   205→    activeVoice.switchAgent = voiceSwitchAgent
   206→   206→    activeVoice.submit = () => submit()
   207→   207→    activeVoice.setState = voiceSetState
   208→   208→    activeVoice.showError = (msg) => toast.show({ message: msg, variant: "error", duration: 3000 })
   209→   209→  }
   210→   210→  onCleanup(() => {
   211→   211→    voiceTimerStop()
   212→   212→  })
   213→   213→
   214→   214→  async function voiceToggle() {
   215→   215→    const state = voiceState()
   216→   216→    if (state === "listening" || state === "speaking" || state === "processing") {
   217→   217→      voiceTimerStop()
   218→   218→      setVoiceState("finishing")
   219→   219→      if (activeVoice) {
   220→   220→        const handle = activeVoice.handle
   221→   221→        const av = activeVoice
   222→   222→        activeVoice = undefined
   223→   223→        await Voice.stopStreaming(handle)
   224→   224→        if (av.pending <= 0) setVoiceState("idle")
   225→   225→      }
   226→   226→      return
   227→   227→    }
   228→   228→    if (state === "finishing") return
   229→   229→    // Start streaming
   230→   230→    const xiaomi = sync.data.provider.find((p) => p.id === "xiaomi")
   231→   231→    if (!xiaomi?.key) {
   232→   232→      toast.show({ message: t("tui.voice.error.no_auth"), variant: "error" })
   233→   233→      return
   234→   234→    }
   235→   235→    if (!Voice.isAvailable()) {
   236→   236→      toast.show({ message: t("tui.voice.error.no_recorder"), variant: "error" })
   237→   237→      return
   238→   238→    }
   239→   239→    const apiKey = xiaomi.key
   240→   240→    const baseUrl = (xiaomi.options?.baseURL as string) || "https://api.xiaomimimo.com/v1"
   241→   241→
   242→   242→    const av: NonNullable<typeof activeVoice> = {
   243→   243→      handle: undefined!,
   244→   244→      pending: 0,
   245→   245→      appendText: voiceAppendText,
   246→   246→      setText: voiceSetText,
   247→   247→      getPlainText: voiceGetPlainText,
   248→   248→      switchAgent: voiceSwitchAgent,
   249→   249→      submit: () => submit(),
   250→   250→      setState: voiceSetState,
   251→   251→      showError: (msg) => toast.show({ message: msg, variant: "error", duration: 3000 }),
   252→   252→    }
   253→   253→
   254→   254→    let voiceControlChain: Promise<void> = Promise.resolve()
   255→   255→
   256→   256→    const handle = Voice.startStreaming({
   257→   257→      onSegment: (segment) => {
   258→   258→        av.pending++
   259→   259→        av.setState("processing")
   260→   260→
   261→   261→        if (voiceControlEnabled()) {
   262→   262→          voiceControlChain = voiceControlChain.then(async () => {
   263→   263→            try {
   264→   264→              if (!activeVoice) return
   265→   265→              av.setState("processing")
   266→   266→              const currentText = av.getPlainText()
   267→   267→              const currentAgent = local.agent.current()?.name ?? ""
   268→   268→              const availableAgents = local.agent.list().map((x) => x.name)
   269→   269→
   270→   270→              const ctrl = await Voice.processVoiceControl({
   271→   271→                audio: segment.audio,
   272→   272→                apiKey,
   273→   273→                baseUrl,
   274→   274→                currentText,
   275→   275→                currentAgent,
   276→   276→                availableAgents,
   277→   277→                sendEnabled: voiceSendEnabled(),
   278→   278→              })
   279→   279→
   280→   280→              if (ctrl) {
   281→   281→                for (const action of ctrl.actions) {
   282→   282→                  if (action.action === "edit") av.setText(action.text)
   283→   283→                  else if (action.action === "send") {
   284→   284→                    if (voiceSendEnabled() && av.getPlainText().trim()) await av.submit()
   285→   285→                    else if (!av.getPlainText().trim()) av.showError(t("tui.voice.error.empty_send"))
   286→   286→                  } else if (action.action === "agent") {
   287→   287→                    av.switchAgent(action.agent)
   288→   288→                  }
   289→   289→                }
   290→   290→              } else {
   291→   291→                av.showError(t("tui.voice.error.network"))
   292→   292→              }
   293→   293→            } finally {
   294→   294→              av.pending--
   295→   295→              if (activeVoice === av) av.setState("listening")
   296→   296→              if (!activeVoice && av.pending <= 0) av.setState("idle")
   297→   297→            }
   298→   298→          }).catch(() => {})
   299→   299→        } else {
   300→   300→          Voice.transcribeAudio({
   301→   301→            audio: segment.audio,
   302→   302→            apiKey,
   303→   303→            baseUrl,
   304→   304→          }).then((text) => {
   305→   305→            if (text) {
   306→   306→              if (voiceSendEnabled() && Voice.SEND_RE.test(text.replace(/[\s。.!！？?，,]+$/g, "").trim())) {
   307→   307→                av.submit()
   308→   308→              } else {
   309→   309→                av.appendText(text.trim())
   310→   310→              }
   311→   311→            } else {
   312→   312→              av.showError(t("tui.voice.error.network"))
   313→   313→            }
   314→   314→            av.pending--
   315→   315→            if (activeVoice === av) av.setState("listening")
   316→   316→            if (!activeVoice && av.pending <= 0) av.setState("idle")
   317→   317→          }).catch(() => {
   318→   318→            av.pending--
   319→   319→            if (activeVoice === av) av.setState("listening")
   320→   320→            if (!activeVoice && av.pending <= 0) av.setState("idle")
   321→   321→          })
   322→   322→        }
   323→   323→      },
   324→   324→      onActiveChange: (active) => {
   325→   325→        if (active && activeVoice === av) av.setState("speaking")
   326→   326→      },
   327→   327→      onError: () => {
   328→   328→        av.showError(t("tui.voice.error.no_recorder"))
   329→   329→        activeVoice = undefined
   330→   330→        av.setState("idle")
   331→   331→      },
   332→   332→    })
   333→   333→    if (!handle) {
   334→   334→      toast.show({ message: t("tui.voice.error.no_recorder"), variant: "error" })
   335→   335→      return
   336→   336→    }
   337→   337→    av.handle = handle
   338→   338→    activeVoice = av
   339→   339→    setVoiceState("listening")
   340→   340→  }
   341→   341→
   342→   342→  const list = createMemo(() => props.placeholders?.normal ?? [])
   343→   343→  const shell = createMemo(() => props.placeholders?.shell ?? [])
   344→   344→  const [auto, setAuto] = createSignal<AutocompleteRef>()
   345→   345→  const [ghost, setGhost] = createSignal("")
   346→   346→  const hasRightContent = createMemo(() => Boolean(props.right))
   347→   347→
   348→   348→  function promptModelWarning() {
   349→   349→    toast.show({
   350→   350→      variant: "warning",
   351→   351→      message: "Connect a provider to send prompts",
   352→   352→      duration: 3000,
   353→   353→    })
   354→   354→    if (sync.data.provider.length === 0) {
   355→   355→      dialog.replace(() => <DialogProviderConnect />)
   356→   356→    }
   357→   357→  }
   358→   358→
   359→   359→  const textareaKeybindings = useTextareaKeybindings()
   360→   360→
   361→   361→  const fileStyleId = syntax().getStyleId("extmark.file")!
   362→   362→  const agentStyleId = syntax().getStyleId("extmark.agent")!
   363→   363→  const pasteStyleId = syntax().getStyleId("extmark.paste")!
   364→   364→  let promptPartTypeId = 0
   365→   365→  const event = useEvent()
   366→   366→
   367→   367→  event.on(TuiEvent.PromptAppend.type, (evt) => {
   368→   368→    if (!input || input.isDestroyed) return
   369→   369→    input.insertText(evt.properties.text)
   370→   370→    setTimeout(() => {
   371→   371→      // setTimeout is a workaround and needs to be addressed properly
   372→   372→      if (!input || input.isDestroyed) return
   373→   373→      input.getLayoutNode().markDirty()
   374→   374→      input.gotoBufferEnd()
   375→   375→      renderer.requestRender()
   376→   376→    }, 0)
   377→   377→  })
   378→   378→
   379→   379→  createEffect(() => {
   380→   380→    if (props.disabled) input.cursorColor = theme.backgroundElement
   381→   381→    if (!props.disabled) input.cursorColor = theme.text
   382→   382→  })
   383→   383→
   384→   384→  const lastUserMessage = createMemo(() => {
   385→   385→    if (!props.sessionID) return undefined
   386→   386→    const messages = sync.data.message[props.sessionID]?.["main"]
   387→   387→    if (!messages) return undefined
   388→   388→    return messages.findLast((m): m is UserMessage => m.role === "user")
   389→   389→  })
   390→   390→
   391→   391→  // After the agent finishes a turn, predict the user's likely next prompt and
   392→   392→  // show it as ghost text in the empty input (accept with Tab). Only fires on
   393→   393→  // an idle transition while the input is empty so it never clobbers typing.
   394→   394→  let ghostRequest = 0
   395→   395→  async function fetchGhost(sessionID: string) {
   396→   396→    if (props.showPlaceholder === false) return
   397→   397→    const token = ++ghostRequest
   398→   398→    const userMessageID = lastUserMessage()?.id
   399→   399→    const res = await sdk.client.session.predict({ sessionID }).catch(() => undefined)
   400→   400→    const text = res?.data?.prediction?.trim()
   401→   401→    if (!text) return
   402→   402→    // Drop the result if anything that defined its context changed while the
   403→   403→    // request was in flight: superseded by a newer fetch, session switched, a
   404→   404→    // new run started, the conversation advanced, or the user began typing.
   405→   405→    if (token !== ghostRequest) return
   406→   406→    if (props.sessionID !== sessionID) return
   407→   407→    if (status().type !== "idle") return
   408→   408→    if (lastUserMessage()?.id !== userMessageID) return
   409→   409→    if (!input || input.isDestroyed || input.plainText !== "") return
   410→   410→    setGhost(text)
   411→   411→  }
   412→   412→  createEffect(
   413→   413→    on(
   414→   414→      () => status().type,
   415→   415→      (type, prev) => {
   416→   416→        if (type !== "idle") {
   417→   417→          // A new run started (or the session went non-idle): invalidate any
   418→   418→          // in-flight prediction and hide a stale suggestion.
   419→   419→          ghostRequest++
   420→   420→          if (ghost()) setGhost("")
   421→   421→          return
   422→   422→        }
   423→   423→        if (prev === "idle") return
   424→   424→        const sessionID = props.sessionID
   425→   425→        if (!sessionID || !input || input.isDestroyed || input.plainText !== "") return
   426→   426→        if (!lastUserMessage()) return
   427→   427→        fetchGhost(sessionID)
   428→   428→      },
   429→   429→    ),
   430→   430→  )
   431→   431→  // While a ghost suggestion is showing, suspend global command keybinds so Tab
   432→   432→  // reaches the textarea's onKeyDown (where we accept it) instead of being
   433→   433→  // consumed by the agent-cycle keybind. Global keyboard handlers run before
   434→   434→  // renderable handlers, so without this the suggestion can never be accepted.
   435→   435→  // The cleanup resumes keybinds on any dismissal (typing, accept, submit,
   436→   436→  // session change, status leaving idle).
   437→   437→  createEffect(() => {
   438→   438→    if (!ghost()) return
   439→   439→    command.keybinds(false)
   440→   440→    onCleanup(() => command.keybinds(true))
   441→   441→  })
   442→   442→
   443→   443→  const usage = createMemo(() => {
   444→   444→    if (!props.sessionID) return
   445→   445→    const msg = sync.data.message[props.sessionID]?.["main"] ?? []
   446→   446→    const last = msg.findLast((item): item is AssistantMessage => item.role === "assistant" && item.tokens.output > 0)
   447→   447→    if (!last) return
   448→   448→
   449→   449→    const tokens =
   450→   450→      last.tokens.input + last.tokens.output + last.tokens.reasoning + last.tokens.cache.read + last.tokens.cache.write
   451→   451→    if (tokens <= 0) return
   452→   452→
   453→   453→    const model = sync.data.provider.find((item) => item.id === last.providerID)?.models[last.modelID]
   454→   454→    const pct = model?.limit.context ? `${Math.round((tokens / model.limit.context) * 100)}%` : undefined
   455→   455→    const cost = msg.reduce((sum, item) => sum + (item.role === "assistant" ? item.cost : 0), 0)
   456→   456→    return {
   457→   457→      context: pct ? `${Locale.number(tokens)} (${pct})` : Locale.number(tokens),
   458→   458→      cost: cost > 0 ? money.format(cost) : undefined,
   459→   459→    }
   460→   460→  })
   461→   461→
   462→   462→  const [store, setStore] = createStore<{
   463→   463→    prompt: PromptInfo
   464→   464→    mode: "normal" | "shell"
   465→   465→    extmarkToPartIndex: Map<number, number>
   466→   466→    interrupt: number
   467→   467→    placeholder: number
   468→   468→  }>({
   469→   469→    placeholder: randomIndex(list().length),
   470→   470→    prompt: {
   471→   471→      input: "",
   472→   472→      parts: [],
   473→   473→    },
   474→   474→    mode: "normal",
   475→   475→    extmarkToPartIndex: new Map(),
   476→   476→    interrupt: 0,
   477→   477→  })
   478→   478→
   479→   479→  createEffect(
   480→   480→    on(
   481→   481→      () => props.sessionID,
   482→   482→      () => {
   483→   483→        setGhost("")
   484→   484→        setStore("placeholder", randomIndex(list().length))
   485→   485→      },
   486→   486→      { defer: true },
   487→   487→    ),
   488→   488→  )
   489→   489→
   490→   490→  // Initialize agent/model/variant from last user message when session changes
   491→   491→  let syncedSessionID: string | undefined
   492→   492→  createEffect(() => {
   493→   493→    const sessionID = props.sessionID
   494→   494→    const msg = lastUserMessage()
   495→   495→
   496→   496→    if (sessionID !== syncedSessionID) {
   497→   497→      if (!sessionID || !msg) return
   498→   498→
   499→   499→      syncedSessionID = sessionID
   500→   500→
   501→   501→      // Only set agent if it's a primary agent (not a subagent)
   502→   502→      const isPrimaryAgent = local.agent.list().some((x) => x.name === msg.agent)
   503→   503→      if (msg.agent && isPrimaryAgent) {
   504→   504→        // Keep command line --agent if specified.
   505→   505→        if (!args.agent) local.agent.set(msg.agent)
   506→   506→        if (msg.model) {
   507→   507→          local.model.set(msg.model)
   508→   508→          local.model.variant.set(msg.model.variant)
   509→   509→        }
   510→   510→      }
   511→   511→    }
   512→   512→  })
   513→   513→
   514→   514→  command.register(() => {
   515→   515→    return [
   516→   516→      {
   517→   517→        title: t("tui.command.prompt.clear.title"),
   518→   518→        value: "prompt.clear",
   519→   519→        category: "prompt",
   520→   520→        hidden: true,
   521→   521→        onSelect: (dialog) => {
   522→   522→          input.extmarks.clear()
   523→   523→          input.clear()
   524→   524→          dialog.clear()
   525→   525→        },
   526→   526→      },
   527→   527→      {
   528→   528→        title: t("tui.command.prompt.submit.title"),
   529→   529→        value: "prompt.submit",
   530→   530→        keybind: "input_submit",
   531→   531→        category: "prompt",
   532→   532→        hidden: true,
   533→   533→        onSelect: async (dialog) => {
   534→   534→          if (!input.focused) return
   535→   535→          const handled = await submit()
   536→   536→          if (!handled) return
   537→   537→
   538→   538→          dialog.clear()
   539→   539→        },
   540→   540→      },
   541→   541→      {
   542→   542→        title: t("tui.command.prompt.paste.title"),
   543→   543→        value: "prompt.paste",
   544→   544→        keybind: "input_paste",
   545→   545→        category: "prompt",
   546→   546→        hidden: true,
   547→   547→        onSelect: async () => {
   548→   548→          await pasteFromClipboard()
   549→   549→        },
   550→   550→      },
   551→   551→      {
   552→   552→        title: t("tui.command.session.interrupt.title"),
   553→   553→        value: "session.interrupt",
   554→   554→        keybind: "session_interrupt",
   555→   555→        category: "session",
   556→   556→        hidden: true,
   557→   557→        enabled: status().type !== "idle",
   558→   558→        onSelect: (dialog) => {
   559→   559→          if (autocomplete.visible) return
   560→   560→          if (!input.focused) return
   561→   561→          // TODO: this should be its own command
   562→   562→          if (store.mode === "shell") {
   563→   563→            setStore("mode", "normal")
   564→   564→            return
   565→   565→          }
   566→   566→          if (!props.sessionID) return
   567→   567→
   568→   568→          setStore("interrupt", store.interrupt + 1)
   569→   569→
   570→   570→          setTimeout(() => {
   571→   571→            setStore("interrupt", 0)
   572→   572→          }, 5000)
   573→   573→
   574→   574→          if (store.interrupt >= 2) {
   575→   575→            void sdk.client.session.abort({
   576→   576→              sessionID: props.sessionID,
   577→   577→            })
   578→   578→            setStore("interrupt", 0)
   579→   579→          }
   580→   580→          dialog.clear()
   581→   581→        },
   582→   582→      },
   583→   583→      {
   584→   584→        title: t("tui.command.prompt.editor.title"),
   585→   585→        category: "session",
   586→   586→        keybind: "editor_open",
   587→   587→        value: "prompt.editor",
   588→   588→        slash: {
   589→   589→          name: "editor",
   590→   590→        },
   591→   591→        onSelect: async (dialog) => {
   592→   592→          dialog.clear()
   593→   593→
   594→   594→          // replace summarized text parts with the actual text
   595→   595→          const text = store.prompt.parts
   596→   596→            .filter((p) => p.type === "text")
   597→   597→            .reduce((acc, p) => {
   598→   598→              if (!p.source) return acc
   599→   599→              return acc.replace(p.source.text.value, p.text)
   600→   600→            }, store.prompt.input)
   601→   601→
   602→   602→          const nonTextParts = store.prompt.parts.filter((p) => p.type !== "text")
   603→   603→
   604→   604→          const value = text
   605→   605→          const content = await Editor.open({ value, renderer })
   606→   606→          if (!content) return
   607→   607→
   608→   608→          input.setText(content)
   609→   609→
   610→   610→          // Update positions for nonTextParts based on their location in new content
   611→   611→          // Filter out parts whose virtual text was deleted
   612→   612→          // this handles a case where the user edits the text in the editor
   613→   613→          // such that the virtual text moves around or is deleted
   614→   614→          const updatedNonTextParts = nonTextParts
   615→   615→            .map((part) => {
   616→   616→              let virtualText = ""
   617→   617→              if (part.type === "file" && part.source?.text) {
   618→   618→                virtualText = part.source.text.value
   619→   619→              } else if (part.type === "agent" && part.source) {
   620→   620→                virtualText = part.source.value
   621→   621→              }
   622→   622→
   623→   623→              if (!virtualText) return part
   624→   624→
   625→   625→              const newStart = content.indexOf(virtualText)
   626→   626→              // if the virtual text is deleted, remove the part
   627→   627→              if (newStart === -1) return null
   628→   628→
   629→   629→              const newEnd = newStart + virtualText.length
   630→   630→
   631→   631→              if (part.type === "file" && part.source?.text) {
   632→   632→                return {
   633→   633→                  ...part,
   634→   634→                  source: {
   635→   635→                    ...part.source,
   636→   636→                    text: {
   637→   637→                      ...part.source.text,
   638→   638→                      start: newStart,
   639→   639→                      end: newEnd,
   640→   640→                    },
   641→   641→                  },
   642→   642→                }
   643→   643→              }
   644→   644→
   645→   645→              if (part.type === "agent" && part.source) {
   646→   646→                return {
   647→   647→                  ...part,
   648→   648→                  source: {
   649→   649→                    ...part.source,
   650→   650→                    start: newStart,
   651→   651→                    end: newEnd,
   652→   652→                  },
   653→   653→                }
   654→   654→              }
   655→   655→
   656→   656→              return part
   657→   657→            })
   658→   658→            .filter((part) => part !== null)
   659→   659→
   660→   660→          setStore("prompt", {
   661→   661→            input: content,
   662→   662→            // keep only the non-text parts because the text parts were
   663→   663→            // already expanded inline
   664→   664→            parts: updatedNonTextParts,
   665→   665→          })
   666→   666→          restoreExtmarksFromParts(updatedNonTextParts)
   667→   667→          input.cursorOffset = Bun.stringWidth(content)
   668→   668→        },
   669→   669→      },
   670→   670→      {
   671→   671→        title: t("tui.command.prompt.skills.title"),
   672→   672→        value: "prompt.skills",
   673→   673→        category: "prompt",
   674→   674→        slash: {
   675→   675→          name: "skills",
   676→   676→        },
   677→   677→        onSelect: () => {
   678→   678→          dialog.replace(() => (
   679→   679→            <DialogSkill
   680→   680→              onSelect={(skill) => {
   681→   681→                input.setText(`/${skill} `)
   682→   682→                setStore("prompt", {
   683→   683→                  input: `/${skill} `,
   684→   684→                  parts: [],
   685→   685→                })
   686→   686→                input.gotoBufferEnd()
   687→   687→              }}
   688→   688→            />
   689→   689→          ))
   690→   690→        },
   691→   691→      },
   692→   692→      {
   693→   693→        title: voiceEnabled() ? t("tui.command.voice.toggle.title_on") : t("tui.command.voice.toggle.title_off"),
   694→   694→        value: "voice.toggle",
   695→   695→        category: "prompt",
   696→   696→        slash: {
   697→   697→          name: "voice",
   698→   698→        },
   699→   699→        onSelect: () => {
   700→   700→          const next = !voiceEnabled()
   701→   701→          kv.set("voice_enabled", next)
   702→   702→          if (!next && activeVoice) void voiceToggle()
   703→   703→          toast.show({
   704→   704→            message: next ? t("tui.voice.enabled") : t("tui.voice.disabled"),
   705→   705→            variant: "info",
   706→   706→            duration: 3000,
   707→   707→          })
   708→   708→        },
   709→   709→      },
   710→   710→      {
   711→   711→        title: voiceSendEnabled() ? t("tui.command.voice.send.title_on") : t("tui.command.voice.send.title_off"),
   712→   712→        value: "voice.send",
   713→   713→        category: "prompt",
   714→   714→        slash: {
   715→   715→          name: "voice-send",
   716→   716→        },
   717→   717→        onSelect: () => {
   718→   718→          const next = !voiceSendEnabled()
   719→   719→          kv.set("voice_send_command", next)
   720→   720→          toast.show({
   721→   721→            message: next ? t("tui.voice.send.enabled") : t("tui.voice.send.disabled"),
   722→   722→            variant: "info",
   723→   723→            duration: 3000,
   724→   724→          })
   725→   725→        },
   726→   726→      },
   727→   727→      {
   728→   728→        title: voiceControlEnabled() ? t("tui.command.voice.control.title_on") : t("tui.command.voice.control.title_off"),
   729→   729→        value: "voice.control",
   730→   730→        category: "prompt",
   731→   731→        slash: {
   732→   732→          name: "voice-control",
   733→   733→        },
   734→   734→        onSelect: () => {
   735→   735→          const next = !voiceControlEnabled()
   736→   736→          kv.set("voice_control_enabled", next)
   737→   737→          toast.show({
   738→   738→            message: next ? t("tui.voice.control.enabled") : t("tui.voice.control.disabled"),
   739→   739→            variant: "info",
   740→   740→            duration: 3000,
   741→   741→          })
   742→   742→        },
   743→   743→      },
   744→   744→    ]
   745→   745→  })
   746→   746→
   747→   747→  const ref: PromptRef = {
   748→   748→    get focused() {
   749→   749→      return input.focused
   750→   750→    },
   751→   751→    get current() {
   752→   752→      return store.prompt
   753→   753→    },
   754→   754→    focus() {
   755→   755→      input.focus()
   756→   756→    },
   757→   757→    blur() {
   758→   758→      input.blur()
   759→   759→    },
   760→   760→    set(prompt) {
   761→   761→      input.setText(prompt.input)
   762→   762→      setStore("prompt", prompt)
   763→   763→      restoreExtmarksFromParts(prompt.parts)
   764→   764→      input.gotoBufferEnd()
   765→   765→    },
   766→   766→    reset() {
   767→   767→      input.clear()
   768→   768→      input.extmarks.clear()
   769→   769→      setStore("prompt", {
   770→   770→        input: "",
   771→   771→        parts: [],
   772→   772→      })
   773→   773→      setStore("extmarkToPartIndex", new Map())
   774→   774→    },
   775→   775→    submit() {
   776→   776→      void submit()
   777→   777→    },
   778→   778→    paste() {
   779→   779→      void pasteFromClipboard()
   780→   780→    },
   781→   781→  }
   782→   782→
   783→   783→  onMount(() => {
   784→   784→    const saved = stashed
   785→   785→    stashed = undefined
   786→   786→    if (store.prompt.input) return
   787→   787→    if (saved && saved.prompt.input) {
   788→   788→      input.setText(saved.prompt.input)
   789→   789→      setStore("prompt", saved.prompt)
   790→   790→      restoreExtmarksFromParts(saved.prompt.parts)
   791→   791→      input.cursorOffset = saved.cursor
   792→   792→    }
   793→   793→  })
   794→   794→
   795→   795→  onCleanup(() => {
   796→   796→    if (store.prompt.input) {
   797→   797→      stashed = { prompt: unwrap(store.prompt), cursor: input.cursorOffset }
   798→   798→    }
   799→   799→    props.ref?.(undefined)
   800→   800→  })
   801→   801→
   802→   802→  createEffect(() => {
   803→   803→    if (!input || input.isDestroyed) return
   804→   804→    if (props.visible === false || dialog.stack.length > 0) {
   805→   805→      if (input.focused) input.blur()
   806→   806→      return
   807→   807→    }
   808→   808→
   809→   809→    // Slot/plugin updates can remount the background prompt while a dialog is open.
   810→   810→    // Keep focus with the dialog and let the prompt reclaim it after the dialog closes.
   811→   811→    if (!input.focused) input.focus()
   812→   812→  })
   813→   813→
   814→   814→  createEffect(() => {
   815→   815→    if (!input || input.isDestroyed) return
   816→   816→    const capture =
   817→   817→      store.mode === "normal"
   818→   818→        ? auto()?.visible
   819→   819→          ? (["escape", "navigate", "submit", "tab"] as const)
   820→   820→          : (["tab"] as const)
   821→   821→        : undefined
   822→   822→    input.traits = {
   823→   823→      capture,
   824→   824→      suspend: !!props.disabled || store.mode === "shell",
   825→   825→      status: store.mode === "shell" ? "SHELL" : undefined,
   826→   826→    }
   827→   827→  })
   828→   828→
   829→   829→  function restoreExtmarksFromParts(parts: PromptInfo["parts"]) {
   830→   830→    input.extmarks.clear()
   831→   831→    setStore("extmarkToPartIndex", new Map())
   832→   832→
   833→   833→    parts.forEach((part, partIndex) => {
   834→   834→      let start = 0
   835→   835→      let end = 0
   836→   836→      let virtualText = ""
   837→   837→      let styleId: number | undefined
   838→   838→
   839→   839→      if (part.type === "file" && part.source?.text) {
   840→   840→        start = part.source.text.start
   841→   841→        end = part.source.text.end
   842→   842→        virtualText = part.source.text.value
   843→   843→        styleId = fileStyleId
   844→   844→      } else if (part.type === "agent" && part.source) {
   845→   845→        start = part.source.start
   846→   846→        end = part.source.end
   847→   847→        virtualText = part.source.value
   848→   848→        styleId = agentStyleId
   849→   849→      } else if (part.type === "text" && part.source?.text) {
   850→   850→        start = part.source.text.start
   851→   851→        end = part.source.text.end
   852→   852→        virtualText = part.source.text.value
   853→   853→        styleId = pasteStyleId
   854→   854→      }
   855→   855→
   856→   856→      if (virtualText) {
   857→   857→        const extmarkId = input.extmarks.create({
   858→   858→          start,
   859→   859→          end,
   860→   860→          virtual: true,
   861→   861→          styleId,
   862→   862→          typeId: promptPartTypeId,
   863→   863→        })
   864→   864→        setStore("extmarkToPartIndex", (map: Map<number, number>) => {
   865→   865→          const newMap = new Map(map)
   866→   866→          newMap.set(extmarkId, partIndex)
   867→   867→          return newMap
   868→   868→        })
   869→   869→      }
   870→   870→    })
   871→   871→  }
   872→   872→
   873→   873→  function syncExtmarksWithPromptParts() {
   874→   874→    const allExtmarks = input.extmarks.getAllForTypeId(promptPartTypeId)
   875→   875→    setStore(
   876→   876→      produce((draft) => {
   877→   877→        const newMap = new Map<number, number>()
   878→   878→        const newParts: typeof draft.prompt.parts = []
   879→   879→
   880→   880→        for (const extmark of allExtmarks) {
   881→   881→          const partIndex = draft.extmarkToPartIndex.get(extmark.id)
   882→   882→          if (partIndex !== undefined) {
   883→   883→            const part = draft.prompt.parts[partIndex]
   884→   884→            if (part) {
   885→   885→              if (part.type === "agent" && part.source) {
   886→   886→                part.source.start = extmark.start
   887→   887→                part.source.end = extmark.end
   888→   888→              } else if (part.type === "file" && part.source?.text) {
   889→   889→                part.source.text.start = extmark.start
   890→   890→                part.source.text.end = extmark.end
   891→   891→              } else if (part.type === "text" && part.source?.text) {
   892→   892→                part.source.text.start = extmark.start
   893→   893→                part.source.text.end = extmark.end
   894→   894→              }
   895→   895→              newMap.set(extmark.id, newParts.length)
   896→   896→              newParts.push(part)
   897→   897→            }
   898→   898→          }
   899→   899→        }
   900→   900→
   901→   901→        draft.extmarkToPartIndex = newMap
   902→   902→        draft.prompt.parts = newParts
   903→   903→      }),
   904→   904→    )
   905→   905→  }
   906→   906→
   907→   907→  command.register(() => [
   908→   908→    {
   909→   909→      title: t("tui.command.prompt.stash.title"),
   910→   910→      value: "prompt.stash",
   911→   911→      category: "prompt",
   912→   912→      enabled: !!store.prompt.input,
   913→   913→      onSelect: (dialog) => {
   914→   914→        if (!store.prompt.input) return
   915→   915→        stash.push({
   916→   916→          input: store.prompt.input,
   917→   917→          parts: store.prompt.parts,
   918→   918→        })
   919→   919→        input.extmarks.clear()
   920→   920→        input.clear()
   921→   921→        setStore("prompt", { input: "", parts: [] })
   922→   922→        setStore("extmarkToPartIndex", new Map())
   923→   923→        dialog.clear()
   924→   924→      },
   925→   925→    },
   926→   926→    {
   927→   927→      title: t("tui.command.prompt.stash.pop.title"),
   928→   928→      value: "prompt.stash.pop",
   929→   929→      category: "prompt",
   930→   930→      enabled: stash.list().length > 0,
   931→   931→      onSelect: (dialog) => {
   932→   932→        const entry = stash.pop()
   933→   933→        if (entry) {
   934→   934→          input.setText(entry.input)
   935→   935→          setStore("prompt", { input: entry.input, parts: entry.parts })
   936→   936→          restoreExtmarksFromParts(entry.parts)
   937→   937→          input.gotoBufferEnd()
   938→   938→        }
   939→   939→        dialog.clear()
   940→   940→      },
   941→   941→    },
   942→   942→    {
   943→   943→      title: t("tui.command.prompt.stash.list.title"),
   944→   944→      value: "prompt.stash.list",
   945→   945→      category: "prompt",
   946→   946→      enabled: stash.list().length > 0,
   947→   947→      onSelect: (dialog) => {
   948→   948→        dialog.replace(() => (
   949→   949→          <DialogStash
   950→   950→            onSelect={(entry) => {
   951→   951→              input.setText(entry.input)
   952→   952→              setStore("prompt", { input: entry.input, parts: entry.parts })
   953→   953→              restoreExtmarksFromParts(entry.parts)
   954→   954→              input.gotoBufferEnd()
   955→   955→            }}
   956→   956→          />
   957→   957→        ))
   958→   958→      },
   959→   959→    },
   960→   960→  ])
   961→   961→
   962→   962→  async function submit() {
   963→   963→    setGhost("")
   964→   964→    // IME: double-defer may fire before onContentChange flushes the last
   965→   965→    // composed character (e.g. Korean hangul) to the store, so read
   966→   966→    // plainText directly and sync before any downstream reads.
   967→   967→    if (input && !input.isDestroyed && input.plainText !== store.prompt.input) {
   968→   968→      setStore("prompt", "input", input.plainText)
   969→   969→      syncExtmarksWithPromptParts()
   970→   970→    }
   971→   971→    if (props.disabled) return false
   972→   972→    if (autocomplete?.visible) return false
   973→   973→    if (!store.prompt.input) return false
   974→   974→    const agent = local.agent.current()
   975→   975→    if (!agent) return false
   976→   976→    const trimmed = store.prompt.input.trim()
   977→   977→    if (trimmed === "exit" || trimmed === "quit" || trimmed === ":q") {
   978→   978→      void exit()
   979→   979→      return true
   980→   980→    }
   981→   981→    const selectedModel = local.model.current()
   982→   982→    if (!selectedModel) {
   983→   983→      void promptModelWarning()
   984→   984→      return false
   985→   985→    }
   986→   986→
   987→   987→    const workspaceSession = props.sessionID ? sync.session.get(props.sessionID) : undefined
   988→   988→    const workspaceID = workspaceSession?.workspaceID
   989→   989→    const workspaceStatus = workspaceID ? (project.workspace.status(workspaceID) ?? "error") : undefined
   990→   990→    if (props.sessionID && workspaceID && workspaceStatus !== "connected") {
   991→   991→      dialog.replace(() => (
   992→   992→        <DialogWorkspaceUnavailable
   993→   993→          onRestore={() => {
   994→   994→            dialog.replace(() => (
   995→   995→              <DialogWorkspaceCreate
   996→   996→                onSelect={(nextWorkspaceID) =>
   997→   997→                  restoreWorkspaceSession({
   998→   998→                    dialog,
   999→   999→                    sdk,
  1000→  1000→                    sync,
  1001→  1001→                    project,
  1002→  1002→                    toast,
  1003→  1003→                    workspaceID: nextWorkspaceID,
  1004→  1004→                    sessionID: props.sessionID!,
  1005→  1005→                  })
  1006→  1006→                }
  1007→  1007→              />
  1008→  1008→            ))
  1009→  1009→          }}
  1010→  1010→        />
  1011→  1011→      ))
  1012→  1012→      return false
  1013→  1013→    }
  1014→  1014→
  1015→  1015→    let sessionID = props.sessionID
  1016→  1016→    if (sessionID == null) {
  1017→  1017→      const res = await sdk.client.session.create({ workspace: props.workspaceID })
  1018→  1018→
  1019→  1019→      if (res.error) {
  1020→  1020→        console.log("Creating a session failed:", res.error)
  1021→  1021→
  1022→  1022→        toast.show({
  1023→  1023→          message: "Creating a session failed. Open console for more details.",
  1024→  1024→          variant: "error",
  1025→  1025→        })
  1026→  1026→
  1027→  1027→        return true
  1028→  1028→      }
  1029→  1029→
  1030→  1030→      sessionID = res.data.id
  1031→  1031→    }
  1032→  1032→
  1033→  1033→    const messageID = MessageID.ascending()
  1034→  1034→    let inputText = store.prompt.input
  1035→  1035→
  1036→  1036→    // Expand pasted text inline before submitting
  1037→  1037→    const allExtmarks = input.extmarks.getAllForTypeId(promptPartTypeId)
  1038→  1038→    const sortedExtmarks = allExtmarks.sort((a: { start: number }, b: { start: number }) => b.start - a.start)
  1039→  1039→
  1040→  1040→    for (const extmark of sortedExtmarks) {
  1041→  1041→      const partIndex = store.extmarkToPartIndex.get(extmark.id)
  1042→  1042→      if (partIndex !== undefined) {
  1043→  1043→        const part = store.prompt.parts[partIndex]
  1044→  1044→        if (part?.type === "text" && part.text) {
  1045→  1045→          const before = inputText.slice(0, extmark.start)
  1046→  1046→          const after = inputText.slice(extmark.end)
  1047→  1047→          inputText = before + part.text + after
  1048→  1048→        }
  1049→  1049→      }
  1050→  1050→    }
  1051→  1051→
  1052→  1052→    // Filter out text parts (pasted content) since they're now expanded inline
  1053→  1053→    const nonTextParts = store.prompt.parts.filter((part) => part.type !== "text")
  1054→  1054→
  1055→  1055→    // Capture mode before it gets reset
  1056→  1056→    const currentMode = store.mode
  1057→  1057→    const variant = local.model.variant.current()
  1058→  1058→
  1059→  1059→    const clientSlash = inputText.startsWith("/")
  1060→  1060→      ? command.slashes().find((s) => s.display === inputText.trim())
  1061→  1061→      : undefined
  1062→  1062→
  1063→  1063→    if (store.mode === "shell") {
  1064→  1064→      void sdk.client.session.shell({
  1065→  1065→        sessionID,
  1066→  1066→        agent: agent.name,
  1067→  1067→        model: {
  1068→  1068→          providerID: selectedModel.providerID,
  1069→  1069→          modelID: selectedModel.modelID,
  1070→  1070→        },
  1071→  1071→        command: inputText,
  1072→  1072→      })
  1073→  1073→      setStore("mode", "normal")
  1074→  1074→    } else if (clientSlash) {
  1075→  1075→      clientSlash.onSelect?.()
  1076→  1076→    } else if (
  1077→  1077→      inputText.startsWith("/") &&
  1078→  1078→      iife(() => {
  1079→  1079→        const firstLine = inputText.split("\n")[0]
  1080→  1080→        const command = firstLine.split(" ")[0].slice(1)
  1081→  1081→        return sync.data.command.some((x) => x.name === command)
  1082→  1082→      })
  1083→  1083→    ) {
  1084→  1084→      // Parse command from first line, preserve multi-line content in arguments
  1085→  1085→      const firstLineEnd = inputText.indexOf("\n")
  1086→  1086→      const firstLine = firstLineEnd === -1 ? inputText : inputText.slice(0, firstLineEnd)
  1087→  1087→      const [command, ...firstLineArgs] = firstLine.split(" ")
  1088→  1088→      const restOfInput = firstLineEnd === -1 ? "" : inputText.slice(firstLineEnd + 1)
  1089→  1089→      const args = firstLineArgs.join(" ") + (restOfInput ? "\n" + restOfInput : "")
  1090→  1090→
  1091→  1091→      void sdk.client.session.command({
  1092→  1092→        sessionID,
  1093→  1093→        command: command.slice(1),
  1094→  1094→        arguments: args,
  1095→  1095→        agent: agent.name,
  1096→  1096→        model: `${selectedModel.providerID}/${selectedModel.modelID}`,
  1097→  1097→        messageID,
  1098→  1098→        variant,
  1099→  1099→        parts: nonTextParts
  1100→  1100→          .filter((x) => x.type === "file")
  1101→  1101→          .map((x) => ({
  1102→  1102→            id: PartID.ascending(),
  1103→  1103→            ...x,
  1104→  1104→          })),
  1105→  1105→      })
  1106→  1106→    } else {
  1107→  1107→      sdk.client.session
  1108→  1108→        .promptAsync({
  1109→  1109→          sessionID,
  1110→  1110→          ...selectedModel,
  1111→  1111→          messageID,
  1112→  1112→          agent: agent.name,
  1113→  1113→          model: selectedModel,
  1114→  1114→          variant,
  1115→  1115→          parts: [
  1116→  1116→            {
  1117→  1117→              id: PartID.ascending(),
  1118→  1118→              type: "text",
  1119→  1119→              text: inputText,
  1120→  1120→            },
  1121→  1121→            ...nonTextParts.map(assign),
  1122→  1122→          ],
  1123→  1123→        })
  1124→  1124→        .catch((err) => {
  1125→  1125→          toast.show({
  1126→  1126→            message: err instanceof Error ? err.message : "Failed to send message",
  1127→  1127→            variant: "error",
  1128→  1128→          })
  1129→  1129→        })
  1130→  1130→    }
  1131→  1131→    history.append({
  1132→  1132→      ...store.prompt,
  1133→  1133→      mode: currentMode,
  1134→  1134→    })
  1135→  1135→    input.extmarks.clear()
  1136→  1136→    setStore("prompt", {
  1137→  1137→      input: "",
  1138→  1138→      parts: [],
  1139→  1139→    })
  1140→  1140→    setStore("extmarkToPartIndex", new Map())
  1141→  1141→    props.onSubmit?.()
  1142→  1142→
  1143→  1143→    // temporary hack to make sure the message is sent
  1144→  1144→    if (!props.sessionID)
  1145→  1145→      setTimeout(() => {
  1146→  1146→        route.navigate({
  1147→  1147→          type: "session",
  1148→  1148→          sessionID,
  1149→  1149→        })
  1150→  1150→      }, 50)
  1151→  1151→    input.clear()
  1152→  1152→    return true
  1153→  1153→  }
  1154→  1154→  const exit = useExit()
  1155→  1155→
  1156→  1156→  function pasteText(text: string, virtualText: string) {
  1157→  1157→    const currentOffset = input.visualCursor.offset
  1158→  1158→    const extmarkStart = currentOffset
  1159→  1159→    const extmarkEnd = extmarkStart + virtualText.length
  1160→  1160→
  1161→  1161→    input.insertText(virtualText + " ")
  1162→  1162→
  1163→  1163→    const extmarkId = input.extmarks.create({
  1164→  1164→      start: extmarkStart,
  1165→  1165→      end: extmarkEnd,
  1166→  1166→      virtual: true,
  1167→  1167→      styleId: pasteStyleId,
  1168→  1168→      typeId: promptPartTypeId,
  1169→  1169→    })
  1170→  1170→
  1171→  1171→    setStore(
  1172→  1172→      produce((draft) => {
  1173→  1173→        const partIndex = draft.prompt.parts.length
  1174→  1174→        draft.prompt.parts.push({
  1175→  1175→          type: "text" as const,
  1176→  1176→          text,
  1177→  1177→          source: {
  1178→  1178→            text: {
  1179→  1179→              start: extmarkStart,
  1180→  1180→              end: extmarkEnd,
  1181→  1181→              value: virtualText,
  1182→  1182→            },
  1183→  1183→          },
  1184→  1184→        })
  1185→  1185→        draft.extmarkToPartIndex.set(extmarkId, partIndex)
  1186→  1186→      }),
  1187→  1187→    )
  1188→  1188→  }
  1189→  1189→
  1190→  1190→  async function pastePlainText(normalizedText: string) {
  1191→  1191→    const pastedContent = normalizedText.trim()
  1192→  1192→    if (!pastedContent) return
  1193→  1193→
  1194→  1194→    const filepath = iife(() => {
  1195→  1195→      const raw = pastedContent.replace(/^['"]+|['"]+$/g, "")
  1196→  1196→      if (raw.startsWith("file://")) {
  1197→  1197→        try {
  1198→  1198→          return fileURLToPath(raw)
  1199→  1199→        } catch {}
  1200→  1200→      }
  1201→  1201→      if (process.platform === "win32") return raw
  1202→  1202→      return raw.replace(/\\(.)/g, "$1")
  1203→  1203→    })
  1204→  1204→    const isUrl = /^(https?):\/\//.test(filepath)
  1205→  1205→    if (!isUrl) {
  1206→  1206→      try {
  1207→  1207→        const mime = await Filesystem.mimeType(filepath)
  1208→  1208→        const filename = path.basename(filepath)
  1209→  1209→        // Handle SVG as raw text content, not as base64 image
  1210→  1210→        if (mime === "image/svg+xml") {
  1211→  1211→          const content = await Filesystem.readText(filepath).catch(() => {})
  1212→  1212→          if (content) {
  1213→  1213→            pasteText(content, `[SVG: ${filename ?? "image"}]`)
  1214→  1214→            return
  1215→  1215→          }
  1216→  1216→        }
  1217→  1217→        if (mime.startsWith("image/") || mime === "application/pdf") {
  1218→  1218→          const content = await Filesystem.readArrayBuffer(filepath)
  1219→  1219→            .then((buffer) => Buffer.from(buffer).toString("base64"))
  1220→  1220→            .catch(() => {})
  1221→  1221→          if (content) {
  1222→  1222→            await pasteAttachment({
  1223→  1223→              filename,
  1224→  1224→              filepath,
  1225→  1225→              mime,
  1226→  1226→              content,
  1227→  1227→            })
  1228→  1228→            return
  1229→  1229→          }
  1230→  1230→        }
  1231→  1231→      } catch {}
  1232→  1232→    }
  1233→  1233→
  1234→  1234→    const lineCount = (pastedContent.match(/\n/g)?.length ?? 0) + 1
  1235→  1235→    if ((lineCount >= 3 || pastedContent.length > 150) && !sync.data.config.experimental?.disable_paste_summary) {
  1236→  1236→      pasteText(pastedContent, `[Pasted ~${lineCount} lines]`)
  1237→  1237→      return
  1238→  1238→    }
  1239→  1239→
  1240→  1240→    input.insertText(normalizedText)
  1241→  1241→
  1242→  1242→    // Force layout update and render for the pasted content
  1243→  1243→    setTimeout(() => {
  1244→  1244→      // setTimeout is a workaround and needs to be addressed properly
  1245→  1245→      if (!input || input.isDestroyed) return
  1246→  1246→      input.getLayoutNode().markDirty()
  1247→  1247→      renderer.requestRender()
  1248→  1248→    }, 0)
  1249→  1249→  }
  1250→  1250→
  1251→  1251→  async function pasteFromClipboard() {
  1252→  1252→    if (props.disabled) return
  1253→  1253→    const content = await Clipboard.read()
  1254→  1254→    if (!content) return
  1255→  1255→    if (content.mime.startsWith("image/")) {
  1256→  1256→      await pasteAttachment({
  1257→  1257→        filename: "clipboard",
  1258→  1258→        mime: content.mime,
  1259→  1259→        content: content.data,
  1260→  1260→      })
  1261→  1261→      return
  1262→  1262→    }
  1263→  1263→    await pastePlainText(content.data.replace(/\r\n/g, "\n").replace(/\r/g, "\n"))
  1264→  1264→  }
  1265→  1265→
  1266→  1266→  async function pasteAttachment(file: { filename?: string; filepath?: string; content: string; mime: string }) {
  1267→  1267→    const currentOffset = input.visualCursor.offset
  1268→  1268→    const extmarkStart = currentOffset
  1269→  1269→    const pdf = file.mime === "application/pdf"
  1270→  1270→    const count = store.prompt.parts.filter((x) => {
  1271→  1271→      if (x.type !== "file") return false
  1272→  1272→      if (pdf) return x.mime === "application/pdf"
  1273→  1273→      return x.mime.startsWith("image/")
  1274→  1274→    }).length
  1275→  1275→    const virtualText = pdf ? `[PDF ${count + 1}]` : `[Image ${count + 1}]`
  1276→  1276→    const extmarkEnd = extmarkStart + virtualText.length
  1277→  1277→    const textToInsert = virtualText + " "
  1278→  1278→
  1279→  1279→    input.insertText(textToInsert)
  1280→  1280→
  1281→  1281→    const extmarkId = input.extmarks.create({
  1282→  1282→      start: extmarkStart,
  1283→  1283→      end: extmarkEnd,
  1284→  1284→      virtual: true,
  1285→  1285→      styleId: pasteStyleId,
  1286→  1286→      typeId: promptPartTypeId,
  1287→  1287→    })
  1288→  1288→
  1289→  1289→    const part: Omit<FilePart, "id" | "messageID" | "sessionID"> = {
  1290→  1290→      type: "file" as const,
  1291→  1291→      mime: file.mime,
  1292→  1292→      filename: file.filename,
  1293→  1293→      url: `data:${file.mime};base64,${file.content}`,
  1294→  1294→      source: {
  1295→  1295→        type: "file",
  1296→  1296→        path: file.filepath ?? file.filename ?? "",
  1297→  1297→        text: {
  1298→  1298→          start: extmarkStart,
  1299→  1299→          end: extmarkEnd,
  1300→  1300→          value: virtualText,
  1301→  1301→        },
  1302→  1302→      },
  1303→  1303→    }
  1304→  1304→    setStore(
  1305→  1305→      produce((draft) => {
  1306→  1306→        const partIndex = draft.prompt.parts.length
  1307→  1307→        draft.prompt.parts.push(part)
  1308→  1308→        draft.extmarkToPartIndex.set(extmarkId, partIndex)
  1309→  1309→      }),
  1310→  1310→    )
  1311→  1311→    return
  1312→  1312→  }
  1313→  1313→
  1314→  1314→  const highlight = createMemo(() => {
  1315→  1315→    if (keybind.leader) return theme.border
  1316→  1316→    if (store.mode === "shell") return theme.primary
  1317→  1317→    const agent = local.agent.current()
  1318→  1318→    if (!agent) return theme.border
  1319→  1319→    return local.agent.color(agent.name)
  1320→  1320→  })
  1321→  1321→
  1322→  1322→  const showVariant = createMemo(() => {
  1323→  1323→    const variants = local.model.variant.list()
  1324→  1324→    if (variants.length === 0) return false
  1325→  1325→    const current = local.model.variant.current()
  1326→  1326→    return !!current
  1327→  1327→  })
  1328→  1328→
  1329→  1329→  const agentMetaAlpha = createFadeIn(() => !!local.agent.current(), animationsEnabled)
  1330→  1330→  const modelMetaAlpha = createFadeIn(() => !!local.agent.current() && store.mode === "normal", animationsEnabled)
  1331→  1331→  const variantMetaAlpha = createFadeIn(
  1332→  1332→    () => !!local.agent.current() && store.mode === "normal" && showVariant(),
  1333→  1333→    animationsEnabled,
  1334→  1334→  )
  1335→  1335→  const borderHighlight = createMemo(() => tint(theme.border, highlight(), agentMetaAlpha()))
  1336→  1336→
  1337→  1337→  const placeholderText = createMemo(() => {
  1338→  1338→    if (props.showPlaceholder === false) return undefined
  1339→  1339→    if (store.mode === "normal" && ghost()) return t("tui.prompt.ghost", { prediction: ghost() })
  1340→  1340→    if (store.mode === "shell") {
  1341→  1341→      if (!shell().length) return undefined
  1342→  1342→      return t("tui.prompt.placeholder.shell", { example: shell()[store.placeholder % shell().length] })
  1343→  1343→    }
  1344→  1344→    if (!list().length) return undefined
  1345→  1345→    return t("tui.prompt.placeholder.normal", { example: list()[store.placeholder % list().length] })
  1346→  1346→  })
  1347→  1347→
  1348→  1348→  const spinnerDef = createMemo(() => {
  1349→  1349→    const agent = local.agent.current()
  1350→  1350→    const color = agent ? local.agent.color(agent.name) : theme.border
  1351→  1351→    return {
  1352→  1352→      frames: createFrames({
  1353→  1353→        color,
  1354→  1354→        style: "plane",
  1355→  1355→        width: 14,
  1356→  1356→        holdStart: 8,
  1357→  1357→        holdEnd: 8,
  1358→  1358→        inactiveFactor: 0.6,
  1359→  1359→        // enableFading: false,
  1360→  1360→        minAlpha: 0.3,
  1361→  1361→      }),
  1362→  1362→      color: createColors({
  1363→  1363→        color,
  1364→  1364→        style: "plane",
  1365→  1365→        holdStart: 8,
  1366→  1366→        holdEnd: 8,
  1367→  1367→        inactiveFactor: 0.6,
  1368→  1368→        // enableFading: false,
  1369→  1369→        minAlpha: 0.3,
  1370→  1370→      }),
  1371→  1371→    }
  1372→  1372→  })
  1373→  1373→
  1374→  1374→  return (
  1375→  1375→    <>
  1376→  1376→      <Autocomplete
  1377→  1377→        sessionID={props.sessionID}
  1378→  1378→        ref={(r) => {
  1379→  1379→          autocomplete = r
  1380→  1380→          setAuto(() => r)
  1381→  1381→        }}
  1382→  1382→        anchor={() => anchor}
  1383→  1383→        input={() => input}
  1384→  1384→        setPrompt={(cb) => {
  1385→  1385→          setStore("prompt", produce(cb))
  1386→  1386→        }}
  1387→  1387→        setExtmark={(partIndex, extmarkId) => {
  1388→  1388→          setStore("extmarkToPartIndex", (map: Map<number, number>) => {
  1389→  1389→            const newMap = new Map(map)
  1390→  1390→            newMap.set(extmarkId, partIndex)
  1391→  1391→            return newMap
  1392→  1392→          })
  1393→  1393→        }}
  1394→  1394→        value={store.prompt.input}
  1395→  1395→        fileStyleId={fileStyleId}
  1396→  1396→        agentStyleId={agentStyleId}
  1397→  1397→        promptPartTypeId={() => promptPartTypeId}
  1398→  1398→      />
  1399→  1399→      <box ref={(r) => (anchor = r)} visible={props.visible !== false}>
  1400→  1400→        <box
  1401→  1401→          border={["left"]}
  1402→  1402→          borderColor={borderHighlight()}
  1403→  1403→          customBorderChars={{
  1404→  1404→            ...SplitBorder.customBorderChars,
  1405→  1405→            bottomLeft: "╹",
  1406→  1406→          }}
  1407→  1407→        >
  1408→  1408→          <box
  1409→  1409→            paddingLeft={2}
  1410→  1410→            paddingRight={2}
  1411→  1411→            paddingTop={1}
  1412→  1412→            flexShrink={0}
  1413→  1413→            backgroundColor={theme.backgroundElement}
  1414→  1414→            flexGrow={1}
  1415→  1415→          >
  1416→  1416→            <textarea
  1417→  1417→              placeholder={placeholderText()}
  1418→  1418→              placeholderColor={theme.textMuted}
  1419→  1419→              textColor={keybind.leader ? theme.textMuted : theme.text}
  1420→  1420→              focusedTextColor={keybind.leader ? theme.textMuted : theme.text}
  1421→  1421→              minHeight={1}
  1422→  1422→              maxHeight={6}
  1423→  1423→              onContentChange={() => {
  1424→  1424→                const value = input.plainText
  1425→  1425→                if (value !== "" && ghost()) setGhost("")
  1426→  1426→                setStore("prompt", "input", value)
  1427→  1427→                autocomplete.onInput(value)
  1428→  1428→                syncExtmarksWithPromptParts()
  1429→  1429→              }}
  1430→  1430→              keyBindings={textareaKeybindings()}
  1431→  1431→              onKeyDown={async (e) => {
  1432→  1432→                if (props.disabled) {
  1433→  1433→                  e.preventDefault()
  1434→  1434→                  return
  1435→  1435→                }
  1436→  1436→                // Check clipboard for images before terminal-handled paste runs.
  1437→  1437→                // This helps terminals that forward Ctrl+V to the app; Windows
  1438→  1438→                // Terminal 1.25+ usually handles Ctrl+V before this path.
  1439→  1439→                if (keybind.match("input_paste", e)) {
  1440→  1440→                  const content = await Clipboard.read()
  1441→  1441→                  if (content?.mime.startsWith("image/")) {
  1442→  1442→                    e.preventDefault()
  1443→  1443→                    await pasteAttachment({
  1444→  1444→                      filename: "clipboard",
  1445→  1445→                      mime: content.mime,
  1446→  1446→                      content: content.data,
  1447→  1447→                    })
  1448→  1448→                    return
  1449→  1449→                  }
  1450→  1450→                  // If no image, let the default paste behavior continue
  1451→  1451→                }
  1452→  1452→                if (keybind.match("input_clear", e) && store.prompt.input !== "") {
  1453→  1453→                  input.clear()
  1454→  1454→                  input.extmarks.clear()
  1455→  1455→                  setStore("prompt", {
  1456→  1456→                    input: "",
  1457→  1457→                    parts: [],
  1458→  1458→                  })
  1459→  1459→                  setStore("extmarkToPartIndex", new Map())
  1460→  1460→                  return
  1461→  1461→                }
  1462→  1462→                if (keybind.match("app_exit", e)) {
  1463→  1463→                  if (store.prompt.input === "") {
  1464→  1464→                    if (props.sessionID && status().type !== "idle") {
  1465→  1465→                      void sdk.client.session.abort({ sessionID: props.sessionID })
  1466→  1466→                      e.preventDefault()
  1467→  1467→                      return
  1468→  1468→                    }
  1469→  1469→                    await exit()
  1470→  1470→                    // Don't preventDefault - let textarea potentially handle the event
  1471→  1471→                    e.preventDefault()
  1472→  1472→                    return
  1473→  1473→                  }
  1474→  1474→                }
  1475→  1475→                if (e.name === "!" && input.visualCursor.offset === 0) {
  1476→  1476→                  setStore("placeholder", randomIndex(shell().length))
  1477→  1477→                  setStore("mode", "shell")
  1478→  1478→                  e.preventDefault()
  1479→  1479→                  return
  1480→  1480→                }
  1481→  1481→                if (store.mode === "shell") {
  1482→  1482→                  if ((e.name === "backspace" && input.visualCursor.offset === 0) || e.name === "escape") {
  1483→  1483→                    setStore("mode", "normal")
  1484→  1484→                    e.preventDefault()
  1485→  1485→                    return
  1486→  1486→                  }
  1487→  1487→                }
  1488→  1488→                if (ghost() && store.mode === "normal" && !autocomplete.visible && input.plainText === "") {
  1489→  1489→                  if (e.name === "tab") {
  1490→  1490→                    const text = ghost()
  1491→  1491→                    setGhost("")
  1492→  1492→                    input.setText(text)
  1493→  1493→                    setStore("prompt", "input", text)
  1494→  1494→                    input.gotoBufferEnd()
  1495→  1495→                    e.preventDefault()
  1496→  1496→                    return
  1497→  1497→                  }
  1498→  1498→                  if (e.name === "escape") {
  1499→  1499→                    setGhost("")
  1500→  1500→                    e.preventDefault()
  1501→  1501→                    return
  1502→  1502→                  }
  1503→  1503→                }
  1504→  1504→                if (store.mode === "normal") autocomplete.onKeyDown(e)
  1505→  1505→                if (!autocomplete.visible) {
  1506→  1506→                  if (
  1507→  1507→                    (keybind.match("history_previous", e) && input.cursorOffset === 0) ||
  1508→  1508→                    (keybind.match("history_next", e) && input.cursorOffset === input.plainText.length)
  1509→  1509→                  ) {
  1510→  1510→                    const direction = keybind.match("history_previous", e) ? -1 : 1
  1511→  1511→                    const item = history.move(direction, input.plainText)
  1512→  1512→
  1513→  1513→                    if (item) {
  1514→  1514→                      input.setText(item.input)
  1515→  1515→                      setStore("prompt", item)
  1516→  1516→                      setStore("mode", item.mode ?? "normal")
  1517→  1517→                      restoreExtmarksFromParts(item.parts)
  1518→  1518→                      e.preventDefault()
  1519→  1519→                      if (direction === -1) input.cursorOffset = 0
  1520→  1520→                      if (direction === 1) input.cursorOffset = input.plainText.length
  1521→  1521→                    }
  1522→  1522→                    return
  1523→  1523→                  }
  1524→  1524→
  1525→  1525→                  if (keybind.match("history_previous", e) && input.visualCursor.visualRow === 0) input.cursorOffset = 0
  1526→  1526→                  if (keybind.match("history_next", e) && input.visualCursor.visualRow === input.height - 1)
  1527→  1527→                    input.cursorOffset = input.plainText.length
  1528→  1528→                }
  1529→  1529→              }}
  1530→  1530→              onSubmit={() => {
  1531→  1531→                // IME: double-defer so the last composed character (e.g. Korean
  1532→  1532→                // hangul) is flushed to plainText before we read it for submission.
  1533→  1533→                setTimeout(() => setTimeout(() => submit(), 0), 0)
  1534→  1534→              }}
  1535→  1535→              onPaste={async (event: PasteEvent) => {
  1536→  1536→                if (props.disabled) {
  1537→  1537→                  event.preventDefault()
  1538→  1538→                  return
  1539→  1539→                }
  1540→  1540→
  1541→  1541→                // Normalize line endings at the boundary
  1542→  1542→                // Windows ConPTY/Terminal often sends CR-only newlines in bracketed paste
  1543→  1543→                // Replace CRLF first, then any remaining CR
  1544→  1544→                const normalizedText = decodePasteBytes(event.bytes).replace(/\r\n/g, "\n").replace(/\r/g, "\n")
  1545→  1545→
  1546→  1546→                // Windows Terminal <1.25 can surface image-only clipboard as an
  1547→  1547→                // empty bracketed paste. Windows Terminal 1.25+ does not.
  1548→  1548→                if (!normalizedText.trim()) {
  1549→  1549→                  command.trigger("prompt.paste")
  1550→  1550→                  return
  1551→  1551→                }
  1552→  1552→
  1553→  1553→                // Once we cross an async boundary below, the terminal may perform its
  1554→  1554→                // default paste unless we suppress it first and handle insertion ourselves.
  1555→  1555→                event.preventDefault()
  1556→  1556→                await pastePlainText(normalizedText)
  1557→  1557→              }}
  1558→  1558→              ref={(r: TextareaRenderable) => {
  1559→  1559→                input = r
  1560→  1560→                if (promptPartTypeId === 0) {
  1561→  1561→                  promptPartTypeId = input.extmarks.registerType("prompt-part")
  1562→  1562→                }
  1563→  1563→                props.ref?.(ref)
  1564→  1564→                setTimeout(() => {
  1565→  1565→                  // setTimeout is a workaround and needs to be addressed properly
  1566→  1566→                  if (!input || input.isDestroyed) return
  1567→  1567→                  input.cursorColor = theme.text
  1568→  1568→                }, 0)
  1569→  1569→              }}
  1570→  1570→              onMouseDown={(r: MouseEvent) => r.target?.focus()}
  1571→  1571→              focusedBackgroundColor={theme.backgroundElement}
  1572→  1572→              cursorColor={theme.text}
  1573→  1573→              syntaxStyle={syntax()}
  1574→  1574→            />
  1575→  1575→            <box flexDirection="row" flexShrink={0} paddingTop={1} gap={1} justifyContent="space-between">
  1576→  1576→              <box flexDirection="row" gap={1}>
  1577→  1577→                <Show when={local.agent.current()} fallback={<box height={1} />}>
  1578→  1578→                  {(agent) => (
  1579→  1579→                    <>
  1580→  1580→                      <text fg={fadeColor(highlight(), agentMetaAlpha())}>
  1581→  1581→                        {store.mode === "shell" ? "Shell" : Locale.titlecase(agent().name)}
  1582→  1582→                      </text>
  1583→  1583→                      <Show when={store.mode === "normal"}>
  1584→  1584→                        <box flexDirection="row" gap={1}>
  1585→  1585→                          <text fg={fadeColor(theme.textMuted, modelMetaAlpha())}>·</text>
  1586→  1586→                          <text
  1587→  1587→                            flexShrink={0}
  1588→  1588→                            fg={fadeColor(keybind.leader ? theme.textMuted : theme.text, modelMetaAlpha())}
  1589→  1589→                          >
  1590→  1590→                            {local.model.parsed().model}
  1591→  1591→                          </text>
  1592→  1592→                          <Show when={showVariant()}>
  1593→  1593→                            <text fg={fadeColor(theme.textMuted, variantMetaAlpha())}>·</text>
  1594→  1594→                            <text>
  1595→  1595→                              <span style={{ fg: fadeColor(theme.warning, variantMetaAlpha()), bold: true }}>
  1596→  1596→                                {local.model.variant.current()}
  1597→  1597→                              </span>
  1598→  1598→                            </text>
  1599→  1599→                          </Show>
  1600→  1600→                        </box>
  1601→  1601→                      </Show>
  1602→  1602→                    </>
  1603→  1603→                  )}
  1604→  1604→                </Show>
  1605→  1605→                <Show when={local.neverAsk.current()}>
  1606→  1606→                  <text>
  1607→  1607→                    <span style={{ fg: theme.error, bold: true }}>«never-ask»</span>
  1608→  1608→                  </text>
  1609→  1609→                </Show>
  1610→  1610→              </box>
  1611→  1611→              <box flexDirection="row" gap={1} alignItems="center">
  1612→  1612→                <Show when={hasRightContent()}>
  1613→  1613→                  {props.right}
  1614→  1614→                </Show>
  1615→  1615→                <Show when={voiceEnabled()}>
  1616→  1616→                  <Switch>
  1617→  1617→                    <Match when={voiceState() === "idle"}>
  1618→  1618→                      <text fg={theme.textMuted} selectable={false} onMouseUp={() => voiceToggle()}>
  1619→  1619→                        {"[ 🎙  Voice ]"}
  1620→  1620→                      </text>
  1621→  1621→                    </Match>
  1622→  1622→                    <Match when={voiceState() === "listening"}>
  1623→  1623→                      <text fg={theme.primary} selectable={false} onMouseUp={() => voiceToggle()}>
  1624→  1624→                        {"[ 🎙  -:-- ]"}
  1625→  1625→                      </text>
  1626→  1626→                    </Match>
  1627→  1627→                    <Match when={voiceState() === "speaking"}>
  1628→  1628→                      <text fg={theme.primary} selectable={false} onMouseUp={() => voiceToggle()}>
  1629→  1629→                        {`[ 🎙  ${Math.floor(voiceElapsed() / 60)}:${String(voiceElapsed() % 60).padStart(2, "0")} ]`}
  1630→  1630→                      </text>
  1631→  1631→                    </Match>
  1632→  1632→                    <Match when={voiceState() === "processing"}>
  1633→  1633→                      <text fg={theme.primary} selectable={false} onMouseUp={() => voiceToggle()}>
  1634→  1634→                        {"[ 🎙  .... ]"}
  1635→  1635→                      </text>
  1636→  1636→                    </Match>
  1637→  1637→                    <Match when={voiceState() === "finishing"}>
  1638→  1638→                      <text fg={theme.textMuted} selectable={false}>{"[ 🎙  .... ]"}</text>
  1639→  1639→                    </Match>
  1640→  1640→                  </Switch>
  1641→  1641→                </Show>
  1642→  1642→              </box>
  1643→  1643→            </box>
  1644→  1644→          </box>
  1645→  1645→        </box>
  1646→  1646→        <box
  1647→  1647→          height={1}
  1648→  1648→          border={["left"]}
  1649→  1649→          borderColor={borderHighlight()}
  1650→  1650→          customBorderChars={{
  1651→  1651→            ...EmptyBorder,
  1652→  1652→            vertical: theme.backgroundElement.a !== 0 ? "╹" : " ",
  1653→  1653→          }}
  1654→  1654→        >
  1655→  1655→          <box
  1656→  1656→            height={1}
  1657→  1657→            border={["bottom"]}
  1658→  1658→            borderColor={theme.backgroundElement}
  1659→  1659→            customBorderChars={
  1660→  1660→              theme.backgroundElement.a !== 0
  1661→  1661→                ? {
  1662→  1662→                    ...EmptyBorder,
  1663→  1663→                    horizontal: "▀",
  1664→  1664→                  }
  1665→  1665→                : {
  1666→  1666→                    ...EmptyBorder,
  1667→  1667→                    horizontal: " ",
  1668→  1668→                  }
  1669→  1669→            }
  1670→  1670→          />
  1671→  1671→        </box>
  1672→  1672→        <box width="100%" flexDirection="row" justifyContent="space-between">
  1673→  1673→          <Show when={status().type !== "idle"} fallback={props.hint ?? <text />}>
  1674→  1674→            <box
  1675→  1675→              flexDirection="row"
  1676→  1676→              gap={1}
  1677→  1677→              flexGrow={1}
  1678→  1678→              justifyContent={status().type === "retry" ? "space-between" : "flex-start"}
  1679→  1679→            >
  1680→  1680→              <box flexShrink={0} flexDirection="row" gap={1}>
  1681→  1681→                <box marginLeft={1}>
  1682→  1682→                  <Show when={kv.get("animations_enabled", true)} fallback={<text fg={theme.textMuted}>[⋯]</text>}>
  1683→  1683→                    <spinner color={spinnerDef().color} frames={spinnerDef().frames} interval={40} />
  1684→  1684→                  </Show>
  1685→  1685→                </box>
  1686→  1686→                {(() => {
  1687→  1687→                  const busyMessage = createMemo(() => {
  1688→  1688→                    const s = status()
  1689→  1689→                    return s.type === "busy" ? s.message : undefined
  1690→  1690→                  })
  1691→  1691→                  return (
  1692→  1692→                    <Show when={busyMessage()}>
  1693→  1693→                      <text fg={theme.textMuted}>{busyMessage()}</text>
  1694→  1694→                    </Show>
  1695→  1695→                  )
  1696→  1696→                })()}
  1697→  1697→                <box flexDirection="row" gap={1} flexShrink={0}>
  1698→  1698→                  {(() => {
  1699→  1699→                    const retry = createMemo(() => {
  1700→  1700→                      const s = status()
  1701→  1701→                      if (s.type !== "retry") return
  1702→  1702→                      return s
  1703→  1703→                    })
  1704→  1704→                    const message = createMemo(() => {
  1705→  1705→                      const r = retry()
  1706→  1706→                      if (!r) return
  1707→  1707→                      if (r.message.includes("exceeded your current quota") && r.message.includes("gemini"))
  1708→  1708→                        return "gemini is way too hot right now"
  1709→  1709→                      if (r.message.length > 80) return r.message.slice(0, 80) + "..."
  1710→  1710→                      return r.message
  1711→  1711→                    })
  1712→  1712→                    const isTruncated = createMemo(() => {
  1713→  1713→                      const r = retry()
  1714→  1714→                      if (!r) return false
  1715→  1715→                      return r.message.length > 120
  1716→  1716→                    })
  1717→  1717→                    const [seconds, setSeconds] = createSignal(0)
  1718→  1718→                    onMount(() => {
  1719→  1719→                      const timer = setInterval(() => {
  1720→  1720→                        const next = retry()?.next
  1721→  1721→                        if (next) setSeconds(Math.round((next - Date.now()) / 1000))
  1722→  1722→                      }, 1000)
  1723→  1723→
  1724→  1724→                      onCleanup(() => {
  1725→  1725→                        clearInterval(timer)
  1726→  1726→                      })
  1727→  1727→                    })
  1728→  1728→                    const handleMessageClick = () => {
  1729→  1729→                      const r = retry()
  1730→  1730→                      if (!r) return
  1731→  1731→                      if (isTruncated()) {
  1732→  1732→                        void DialogAlert.show(dialog, "Retry Error", r.message)
  1733→  1733→                      }
  1734→  1734→                    }
  1735→  1735→
  1736→  1736→                    const retryText = () => {
  1737→  1737→                      const r = retry()
  1738→  1738→                      if (!r) return ""
  1739→  1739→                      const baseMessage = message()
  1740→  1740→                      const truncatedHint = isTruncated() ? " (click to expand)" : ""
  1741→  1741→                      const duration = formatDuration(seconds())
  1742→  1742→                      const retryInfo = ` [retrying ${duration ? `in ${duration} ` : ""}attempt #${r.attempt}]`
  1743→  1743→                      return baseMessage + truncatedHint + retryInfo
  1744→  1744→                    }
  1745→  1745→
  1746→  1746→                    return (
  1747→  1747→                      <Show when={retry()}>
  1748→  1748→                        <box onMouseUp={handleMessageClick}>
  1749→  1749→                          <text fg={theme.error}>{retryText()}</text>
  1750→  1750→                        </box>
  1751→  1751→                      </Show>
  1752→  1752→                    )
  1753→  1753→                  })()}
  1754→  1754→                </box>
  1755→  1755→              </box>
  1756→  1756→              <text fg={store.interrupt > 0 ? theme.primary : theme.text}>
  1757→  1757→                esc{" "}
  1758→  1758→                <span style={{ fg: store.interrupt > 0 ? theme.primary : theme.textMuted }}>
  1759→  1759→                  {store.interrupt > 0 ? "again to interrupt" : "interrupt"}
  1760→  1760→                </span>
  1761→  1761→              </text>
  1762→  1762→            </box>
  1763→  1763→          </Show>
  1764→  1764→          <Show when={status().type !== "retry"}>
  1765→  1765→            <box gap={2} flexGrow={1} flexDirection="row" justifyContent="space-between">
  1766→  1766→              <Switch>
  1767→  1767→                <Match when={store.mode === "normal"}>
  1768→  1768→                  <box gap={2} flexDirection="row">
  1769→  1769→                    <Show when={usage()}>
  1770→  1770→                      {(item) => (
  1771→  1771→                        <text fg={theme.textMuted} wrapMode="none">
  1772→  1772→                          {[item().context, item().cost].filter(Boolean).join(" · ")}
  1773→  1773→                        </text>
  1774→  1774→                      )}
  1775→  1775→                    </Show>
  1776→  1776→                    <text fg={theme.text}>
  1777→  1777→                      {keybind.print("agent_cycle")} <span style={{ fg: theme.textMuted }}>{t("tui.prompt.hint.switch_mode")}</span>
  1778→  1778→                    </text>
  1779→  1779→                    <text fg={theme.text}>
  1780→  1780→                      {keybind.print("command_list")}{" "}
  1781→  1781→                      <span style={{ fg: theme.textMuted }}>{t("tui.prompt.hint.settings")}</span>
  1782→  1782→                    </text>
  1783→  1783→                  </box>
  1784→  1784→                  <Show when={status().type === "idle"}>
  1785→  1785→                    <box gap={2} flexDirection="row">
  1786→  1786→                      <text fg={theme.text}>
  1787→  1787→                        @ <span style={{ fg: theme.textMuted }}>{t("tui.prompt.hint.attach_file")}</span>
  1788→  1788→                      </text>
  1789→  1789→                      <text fg={theme.text}>
  1790→  1790→                        $ <span style={{ fg: theme.textMuted }}>{t("tui.prompt.hint.subagent")}</span>
  1791→  1791→                      </text>
  1792→  1792→                      <text fg={theme.text}>
  1793→  1793→                        / <span style={{ fg: theme.textMuted }}>{t("tui.prompt.hint.commands")}</span>
  1794→  1794→                      </text>
  1795→  1795→                    </box>
  1796→  1796→                  </Show>
  1797→  1797→                </Match>
  1798→  1798→                <Match when={store.mode === "shell"}>
  1799→  1799→                  <box flexGrow={1} flexDirection="row" justifyContent="flex-end">
  1800→  1800→                    <text fg={theme.text}>
  1801→  1801→                      esc <span style={{ fg: theme.textMuted }}>exit shell mode</span>
  1802→  1802→                    </text>
  1803→  1803→                  </box>
  1804→  1804→                </Match>
  1805→  1805→              </Switch>
  1806→  1806→            </box>
  1807→  1807→          </Show>
  1808→  1808→        </box>
  1809→  1809→      </box>
  1810→  1810→    </>
  1811→  1811→  )
  1812→  1812→}
  1813→  1813→