     1→     1→import { render, TimeToFirstDraw, useKeyboard, useRenderer, useTerminalDimensions } from "@opentui/solid"
     2→     2→import * as Clipboard from "@tui/util/clipboard"
     3→     3→import * as Selection from "@tui/util/selection"
     4→     4→import { createCliRenderer, MouseButton, type CliRendererConfig } from "@opentui/core"
     5→     5→import { RouteProvider, useRoute } from "@tui/context/route"
     6→     6→import {
     7→     7→  Switch,
     8→     8→  Match,
     9→     9→  createEffect,
    10→    10→  createMemo,
    11→    11→  ErrorBoundary,
    12→    12→  createSignal,
    13→    13→  onMount,
    14→    14→  batch,
    15→    15→  Show,
    16→    16→} from "solid-js"
    17→    17→import { win32DisableProcessedInput, win32InstallCtrlCGuard } from "./win32"
    18→    18→import { Flag } from "@/flag/flag"
    19→    19→import semver from "semver"
    20→    20→import { DialogProvider, useDialog } from "@tui/ui/dialog"
    21→    21→import { DialogMimoLogin } from "@tui/component/dialog-mimo-login"
    22→    22→import { ErrorComponent } from "@tui/component/error-component"
    23→    23→import { PluginRouteMissing } from "@tui/component/plugin-route-missing"
    24→    24→import { ProjectProvider } from "@tui/context/project"
    25→    25→import { useEvent } from "@tui/context/event"
    26→    26→import { SDKProvider, useSDK } from "@tui/context/sdk"
    27→    27→import { StartupLoading } from "@tui/component/startup-loading"
    28→    28→import { SyncProvider, useSync } from "@tui/context/sync"
    29→    29→import { LocalProvider, useLocal } from "@tui/context/local"
    30→    30→import { DialogModel, useConnected } from "@tui/component/dialog-model"
    31→    31→import { DialogMcp } from "@tui/component/dialog-mcp"
    32→    32→import { DialogStatus } from "@tui/component/dialog-status"
    33→    33→import { DialogWorktree } from "@tui/component/dialog-worktree"
    34→    34→import { DialogThemeList } from "@tui/component/dialog-theme-list"
    35→    35→import { DialogImageList } from "@tui/component/dialog-image-list"
    36→    36→import { DialogLogoDesign } from "@tui/component/dialog-logo-design"
    37→    37→import { DialogHelp } from "./ui/dialog-help"
    38→    38→import { CommandProvider, useCommandDialog } from "@tui/component/dialog-command"
    39→    39→import { DialogAgent } from "@tui/component/dialog-agent"
    40→    40→import { DialogSessionList } from "@tui/component/dialog-session-list"
    41→    41→import { DialogWorkflows } from "@tui/component/dialog-workflows"
    42→    42→import { DialogConsoleOrg } from "@tui/component/dialog-console-org"
    43→    43→import { KeybindProvider, useKeybind } from "@tui/context/keybind"
    44→    44→import { ThemeProvider, useTheme } from "@tui/context/theme"
    45→    45→import { Home } from "@tui/routes/home"
    46→    46→import { Session } from "@tui/routes/session"
    47→    47→import { PromptHistoryProvider } from "./component/prompt/history"
    48→    48→import { FrecencyProvider } from "./component/prompt/frecency"
    49→    49→import { PromptStashProvider } from "./component/prompt/stash"
    50→    50→import { DialogAlert } from "./ui/dialog-alert"
    51→    51→import { DialogConfirm } from "./ui/dialog-confirm"
    52→    52→import { ToastProvider, useToast } from "./ui/toast"
    53→    53→import { ExitProvider, useExit } from "./context/exit"
    54→    54→import { Session as SessionApi } from "@/session"
    55→    55→import { TuiEvent } from "./event"
    56→    56→import { KVProvider, useKV } from "./context/kv"
    57→    57→import { LanguageProvider, UiI18nBridge, useLanguage } from "./context/language"
    58→    58→import type { Locale } from "./i18n/locales"
    59→    59→import { LOCALES } from "./i18n/locales"
    60→    60→import { DialogSelect } from "./ui/dialog-select"
    61→    61→import { Provider } from "@/provider"
    62→    62→import { ArgsProvider, useArgs, type Args } from "./context/args"
    63→    63→import open from "open"
    64→    64→import { Process } from "@/util"
    65→    65→import { PromptRefProvider, usePromptRef } from "./context/prompt"
    66→    66→import { TuiConfigProvider, useTuiConfig } from "./context/tui-config"
    67→    67→import { TuiConfig } from "@/cli/cmd/tui/config/tui"
    68→    68→import { createTuiApi, TuiPluginRuntime, type RouteMap } from "./plugin"
    69→    69→import { FormatError, FormatUnknownError } from "@/cli/error"
    70→    70→import { isPlainTerminal } from "./util/terminal"
    71→    71→
    72→    72→import type { EventSource } from "./context/sdk"
    73→    73→import { DialogVariant } from "./component/dialog-variant"
    74→    74→
    75→    75→function rendererConfig(_config: TuiConfig.Info, plainTerminal: boolean): CliRendererConfig {
    76→    76→  const mouseEnabled = !plainTerminal && !Flag.MIMOCODE_DISABLE_MOUSE && (_config.mouse ?? true)
    77→    77→
    78→    78→  return {
    79→    79→    externalOutputMode: "passthrough",
    80→    80→    targetFps: plainTerminal ? 10 : 60,
    81→    81→    gatherStats: false,
    82→    82→    exitOnCtrlC: false,
    83→    83→    useKittyKeyboard: plainTerminal ? null : {},
    84→    84→    autoFocus: false,
    85→    85→    openConsoleOnError: false,
    86→    86→    enableMouseMovement: mouseEnabled,
    87→    87→    useMouse: mouseEnabled,
    88→    88→    ...(plainTerminal
    89→    89→      ? {
    90→    90→          maxFps: 15,
    91→    91→          screenMode: "main-screen" as const,
    92→    92→          useThread: false,
    93→    93→          backgroundColor: "transparent",
    94→    94→        }
    95→    95→      : {
    96→    96→          maxFps: 60,
    97→    97→        }),
    98→    98→    consoleOptions: {
    99→    99→      keyBindings: [{ name: "y", ctrl: true, action: "copy-selection" }],
   100→   100→      onCopySelection: (text) => {
   101→   101→        Clipboard.copy(text).catch((error) => {
   102→   102→          console.error(`Failed to copy console selection to clipboard: ${error}`)
   103→   103→        })
   104→   104→      },
   105→   105→    },
   106→   106→  }
   107→   107→}
   108→   108→
   109→   109→function errorMessage(error: unknown) {
   110→   110→  const formatted = FormatError(error)
   111→   111→  if (formatted !== undefined) return formatted
   112→   112→  if (
   113→   113→    typeof error === "object" &&
   114→   114→    error !== null &&
   115→   115→    "data" in error &&
   116→   116→    typeof error.data === "object" &&
   117→   117→    error.data !== null &&
   118→   118→    "message" in error.data &&
   119→   119→    typeof error.data.message === "string"
   120→   120→  ) {
   121→   121→    return error.data.message
   122→   122→  }
   123→   123→  return FormatUnknownError(error)
   124→   124→}
   125→   125→
   126→   126→export function tui(input: {
   127→   127→  url: string
   128→   128→  args: Args
   129→   129→  config: TuiConfig.Info
   130→   130→  onSnapshot?: () => Promise<string[]>
   131→   131→  directory?: string
   132→   132→  fetch?: typeof fetch
   133→   133→  headers?: RequestInit["headers"]
   134→   134→  events?: EventSource
   135→   135→}) {
   136→   136→  // promise to prevent immediate exit
   137→   137→  // oxlint-disable-next-line no-async-promise-executor -- intentional: async executor used for sequential setup before resolve
   138→   138→  return new Promise<void>(async (resolve) => {
   139→   139→    const unguard = win32InstallCtrlCGuard()
   140→   140→    win32DisableProcessedInput()
   141→   141→
   142→   142→    const onExit = async () => {
   143→   143→      unguard?.()
   144→   144→      resolve()
   145→   145→    }
   146→   146→
   147→   147→    const onBeforeExit = async () => {
   148→   148→      await TuiPluginRuntime.dispose()
   149→   149→    }
   150→   150→
   151→   151→    const plainTerminal = isPlainTerminal()
   152→   152→    const renderer = await createCliRenderer(rendererConfig(input.config, plainTerminal))
   153→   153→    // 默认使用 dark 模式(不跟随终端背景);用户手动切换后会被 theme_mode_lock 记住并优先。
   154→   154→    const mode = "dark"
   155→   155→
   156→   156→    await render(() => {
   157→   157→      return (
   158→   158→        <ErrorBoundary
   159→   159→          fallback={(error, reset) => (
   160→   160→            <ErrorComponent error={error} reset={reset} onBeforeExit={onBeforeExit} onExit={onExit} mode={mode} />
   161→   161→          )}
   162→   162→        >
   163→   163→          <ArgsProvider {...input.args}>
   164→   164→            <ExitProvider onBeforeExit={onBeforeExit} onExit={onExit}>
   165→   165→              <KVProvider>
   166→   166→                <LanguageProvider>
   167→   167→                  <UiI18nBridge>
   168→   168→                <ToastProvider>
   169→   169→                  <RouteProvider
   170→   170→                    initialRoute={
   171→   171→                      input.args.continue
   172→   172→                        ? {
   173→   173→                            type: "session",
   174→   174→                            sessionID: "dummy",
   175→   175→                          }
   176→   176→                        : undefined
   177→   177→                    }
   178→   178→                  >
   179→   179→                    <TuiConfigProvider config={input.config}>
   180→   180→                      <SDKProvider
   181→   181→                        url={input.url}
   182→   182→                        directory={input.directory}
   183→   183→                        fetch={input.fetch}
   184→   184→                        headers={input.headers}
   185→   185→                        events={input.events}
   186→   186→                      >
   187→   187→                        <ProjectProvider>
   188→   188→                          <SyncProvider>
   189→   189→                            <ThemeProvider mode={mode} plain={plainTerminal}>
   190→   190→                              <LocalProvider>
   191→   191→                                <KeybindProvider>
   192→   192→                                  <PromptStashProvider>
   193→   193→                                    <DialogProvider>
   194→   194→                                      <CommandProvider>
   195→   195→                                        <FrecencyProvider>
   196→   196→                                          <PromptHistoryProvider>
   197→   197→                                            <PromptRefProvider>
   198→   198→                                              <App onSnapshot={input.onSnapshot} />
   199→   199→                                            </PromptRefProvider>
   200→   200→                                          </PromptHistoryProvider>
   201→   201→                                        </FrecencyProvider>
   202→   202→                                      </CommandProvider>
   203→   203→                                    </DialogProvider>
   204→   204→                                  </PromptStashProvider>
   205→   205→                                </KeybindProvider>
   206→   206→                              </LocalProvider>
   207→   207→                            </ThemeProvider>
   208→   208→                          </SyncProvider>
   209→   209→                        </ProjectProvider>
   210→   210→                      </SDKProvider>
   211→   211→                    </TuiConfigProvider>
   212→   212→                  </RouteProvider>
   213→   213→                </ToastProvider>
   214→   214→                  </UiI18nBridge>
   215→   215→                </LanguageProvider>
   216→   216→              </KVProvider>
   217→   217→            </ExitProvider>
   218→   218→          </ArgsProvider>
   219→   219→        </ErrorBoundary>
   220→   220→      )
   221→   221→    }, renderer)
   222→   222→  })
   223→   223→}
   224→   224→
   225→   225→function App(props: { onSnapshot?: () => Promise<string[]> }) {
   226→   226→  const tuiConfig = useTuiConfig()
   227→   227→  const plainTerminal = isPlainTerminal()
   228→   228→  const route = useRoute()
   229→   229→  const dimensions = useTerminalDimensions()
   230→   230→  const renderer = useRenderer()
   231→   231→  const dialog = useDialog()
   232→   232→  const local = useLocal()
   233→   233→  const kv = useKV()
   234→   234→  const command = useCommandDialog()
   235→   235→  const keybind = useKeybind()
   236→   236→  const event = useEvent()
   237→   237→  const sdk = useSDK()
   238→   238→  const toast = useToast()
   239→   239→  const themeState = useTheme()
   240→   240→  const { theme, setMode, locked, lock, unlock } = themeState
   241→   241→  const sync = useSync()
   242→   242→  const exit = useExit()
   243→   243→  const promptRef = usePromptRef()
   244→   244→  const lang = useLanguage()
   245→   245→  const t = lang.t
   246→   246→  const routes: RouteMap = new Map()
   247→   247→  const [routeRev, setRouteRev] = createSignal(0)
   248→   248→  const routeView = (name: string) => {
   249→   249→    routeRev()
   250→   250→    return routes.get(name)?.at(-1)?.render
   251→   251→  }
   252→   252→
   253→   253→  const api = createTuiApi({
   254→   254→    command,
   255→   255→    tuiConfig,
   256→   256→    dialog,
   257→   257→    keybind,
   258→   258→    kv,
   259→   259→    route,
   260→   260→    routes,
   261→   261→    bump: () => setRouteRev((x) => x + 1),
   262→   262→    event,
   263→   263→    sdk,
   264→   264→    sync,
   265→   265→    theme: themeState,
   266→   266→    toast,
   267→   267→    renderer,
   268→   268→  })
   269→   269→  const [ready, setReady] = createSignal(false)
   270→   270→  TuiPluginRuntime.init({
   271→   271→    api,
   272→   272→    config: tuiConfig,
   273→   273→  })
   274→   274→    .catch((error) => {
   275→   275→      console.error("Failed to load TUI plugins", error)
   276→   276→    })
   277→   277→    .finally(() => {
   278→   278→      setReady(true)
   279→   279→    })
   280→   280→
   281→   281→  useKeyboard((evt) => {
   282→   282→    if (!Flag.MIMOCODE_EXPERIMENTAL_DISABLE_COPY_ON_SELECT) return
   283→   283→    const sel = renderer.getSelection()
   284→   284→    if (!sel) return
   285→   285→
   286→   286→    // Windows Terminal-like behavior:
   287→   287→    // - Ctrl+C copies and dismisses selection
   288→   288→    // - Esc dismisses selection
   289→   289→    // - Most other key input dismisses selection and is passed through
   290→   290→    if (evt.ctrl && evt.name === "c") {
   291→   291→      if (!Selection.copy(renderer, toast, t("tui.toast.copied_to_clipboard"))) {
   292→   292→        renderer.clearSelection()
   293→   293→        return
   294→   294→      }
   295→   295→
   296→   296→      evt.preventDefault()
   297→   297→      evt.stopPropagation()
   298→   298→      return
   299→   299→    }
   300→   300→
   301→   301→    if (evt.name === "escape") {
   302→   302→      renderer.clearSelection()
   303→   303→      evt.preventDefault()
   304→   304→      evt.stopPropagation()
   305→   305→      return
   306→   306→    }
   307→   307→
   308→   308→    const focus = renderer.currentFocusedRenderable
   309→   309→    if (focus?.hasSelection() && sel.selectedRenderables.includes(focus)) {
   310→   310→      return
   311→   311→    }
   312→   312→
   313→   313→    renderer.clearSelection()
   314→   314→  })
   315→   315→
   316→   316→  // Wire up console copy-to-clipboard via opentui's onCopySelection callback
   317→   317→  renderer.console.onCopySelection = async (text: string) => {
   318→   318→    if (!text || text.length === 0) return
   319→   319→
   320→   320→    await Clipboard.copy(text)
   321→   321→      .then(() => toast.show({ message: t("tui.toast.copied_to_clipboard"), variant: "info" }))
   322→   322→      .catch(toast.error)
   323→   323→
   324→   324→    renderer.clearSelection()
   325→   325→  }
   326→   326→  const [terminalTitleEnabled, setTerminalTitleEnabled] = createSignal(kv.get("terminal_title_enabled", true))
   327→   327→
   328→   328→  // Update terminal window title based on current route and session
   329→   329→  createEffect(() => {
   330→   330→    if (!terminalTitleEnabled() || Flag.MIMOCODE_DISABLE_TERMINAL_TITLE) return
   331→   331→
   332→   332→    if (route.data.type === "home") {
   333→   333→      renderer.setTerminalTitle("MiMoCode")
   334→   334→      return
   335→   335→    }
   336→   336→
   337→   337→    if (route.data.type === "session") {
   338→   338→      const session = sync.session.get(route.data.sessionID)
   339→   339→      if (!session || SessionApi.isDefaultTitle(session.title)) {
   340→   340→        renderer.setTerminalTitle("MiMoCode")
   341→   341→        return
   342→   342→      }
   343→   343→
   344→   344→      const title = session.title.length > 40 ? session.title.slice(0, 37) + "..." : session.title
   345→   345→      renderer.setTerminalTitle(`MC | ${title}`)
   346→   346→      return
   347→   347→    }
   348→   348→
   349→   349→    if (route.data.type === "plugin") {
   350→   350→      renderer.setTerminalTitle(`OC | ${route.data.id}`)
   351→   351→    }
   352→   352→  })
   353→   353→
   354→   354→  const args = useArgs()
   355→   355→  onMount(() => {
   356→   356→    batch(() => {
   357→   357→      if (args.agent) local.agent.set(args.agent)
   358→   358→      if (args.model) {
   359→   359→        const { providerID, modelID } = Provider.parseModel(args.model)
   360→   360→        if (!providerID || !modelID)
   361→   361→          return toast.show({
   362→   362→            variant: "warning",
   363→   363→            message: `Invalid model format: ${args.model}`,
   364→   364→            duration: 3000,
   365→   365→          })
   366→   366→        local.model.set({ providerID, modelID }, { recent: true })
   367→   367→      }
   368→   368→      if (args.sessionID && !args.fork) {
   369→   369→        route.navigate({
   370→   370→          type: "session",
   371→   371→          sessionID: args.sessionID,
   372→   372→        })
   373→   373→      }
   374→   374→    })
   375→   375→  })
   376→   376→
   377→   377→  let continued = false
   378→   378→  createEffect(() => {
   379→   379→    // When using -c, session list is loaded in blocking phase, so we can navigate at "partial"
   380→   380→    if (continued || sync.status === "loading" || !args.continue) return
   381→   381→    const match = sync.data.session
   382→   382→      .toSorted((a, b) => b.time.updated - a.time.updated)
   383→   383→      .find((x) => x.parentID === undefined)?.id
   384→   384→    if (match) {
   385→   385→      continued = true
   386→   386→      if (args.fork) {
   387→   387→        void sdk.client.session.fork({ sessionID: match }).then((result) => {
   388→   388→          if (result.data?.id) {
   389→   389→            route.navigate({ type: "session", sessionID: result.data.id })
   390→   390→          } else {
   391→   391→            toast.show({ message: "Failed to fork session", variant: "error" })
   392→   392→          }
   393→   393→        })
   394→   394→      } else {
   395→   395→        route.navigate({ type: "session", sessionID: match })
   396→   396→      }
   397→   397→    }
   398→   398→  })
   399→   399→
   400→   400→  // Handle --session with --fork: wait for sync to be fully complete before forking
   401→   401→  // (session list loads in non-blocking phase for --session, so we must wait for "complete"
   402→   402→  // to avoid a race where reconcile overwrites the newly forked session)
   403→   403→  let forked = false
   404→   404→  createEffect(() => {
   405→   405→    if (forked || sync.status !== "complete" || !args.sessionID || !args.fork) return
   406→   406→    forked = true
   407→   407→    void sdk.client.session.fork({ sessionID: args.sessionID }).then((result) => {
   408→   408→      if (result.data?.id) {
   409→   409→        route.navigate({ type: "session", sessionID: result.data.id })
   410→   410→      } else {
   411→   411→        toast.show({ message: "Failed to fork session", variant: "error" })
   412→   412→      }
   413→   413→    })
   414→   414→  })
   415→   415→
   416→   416→
   417→   417→  const connected = useConnected()
   418→   418→
   419→   419→  // Seed never-ask from the launch flag once connected (the server starts with
   420→   420→  // it off; this mirrors --never-ask-questions to the question service).
   421→   421→  let seededNeverAsk = false
   422→   422→  createEffect(() => {
   423→   423→    if (seededNeverAsk || !args.neverAsk || !connected()) return
   424→   424→    seededNeverAsk = true
   425→   425→    local.neverAsk.set(true)
   426→   426→  })
   427→   427→
   428→   428→  command.register(() => [
   429→   429→    {
   430→   430→      title: t("tui.command.session.list.title"),
   431→   431→      value: "session.list",
   432→   432→      keybind: "session_list",
   433→   433→      category: "session",
   434→   434→      suggested: sync.data.session.length > 0,
   435→   435→      slash: {
   436→   436→        name: "sessions",
   437→   437→        aliases: ["resume", "continue"],
   438→   438→      },
   439→   439→      onSelect: () => {
   440→   440→        dialog.replace(() => <DialogSessionList />)
   441→   441→      },
   442→   442→    },
   443→   443→    {
   444→   444→      title: t("tui.command.workflow.list.title"),
   445→   445→      value: "workflow.list",
   446→   446→      category: "session",
   447→   447→      enabled: Flag.MIMOCODE_EXPERIMENTAL_WORKFLOW_TOOL,
   448→   448→      slash: {
   449→   449→        name: "workflows",
   450→   450→      },
   451→   451→      onSelect: () => {
   452→   452→        dialog.replace(() => <DialogWorkflows />)
   453→   453→      },
   454→   454→    },
   455→   455→    {
   456→   456→      title: t("tui.command.session.new.title"),
   457→   457→      suggested: route.data.type === "session",
   458→   458→      value: "session.new",
   459→   459→      keybind: "session_new",
   460→   460→      category: "session",
   461→   461→      slash: {
   462→   462→        name: "new",
   463→   463→        aliases: ["clear"],
   464→   464→      },
   465→   465→      onSelect: () => {
   466→   466→        route.navigate({
   467→   467→          type: "home",
   468→   468→        })
   469→   469→        dialog.clear()
   470→   470→      },
   471→   471→    },
   472→   472→    {
   473→   473→      title: t("tui.command.model.list.title"),
   474→   474→      value: "model.list",
   475→   475→      keybind: "model_list",
   476→   476→      suggested: true,
   477→   477→      category: "agent",
   478→   478→      slash: {
   479→   479→        name: "models",
   480→   480→      },
   481→   481→      onSelect: () => {
   482→   482→        dialog.replace(() => <DialogModel />)
   483→   483→      },
   484→   484→    },
   485→   485→    {
   486→   486→      title: t("tui.command.model.cycle_recent.title"),
   487→   487→      value: "model.cycle_recent",
   488→   488→      keybind: "model_cycle_recent",
   489→   489→      category: "agent",
   490→   490→      hidden: true,
   491→   491→      onSelect: () => {
   492→   492→        local.model.cycle(1)
   493→   493→      },
   494→   494→    },
   495→   495→    {
   496→   496→      title: t("tui.command.model.cycle_recent_reverse.title"),
   497→   497→      value: "model.cycle_recent_reverse",
   498→   498→      keybind: "model_cycle_recent_reverse",
   499→   499→      category: "agent",
   500→   500→      hidden: true,
   501→   501→      onSelect: () => {
   502→   502→        local.model.cycle(-1)
   503→   503→      },
   504→   504→    },
   505→   505→    {
   506→   506→      title: t("tui.command.model.cycle_favorite.title"),
   507→   507→      value: "model.cycle_favorite",
   508→   508→      keybind: "model_cycle_favorite",
   509→   509→      category: "agent",
   510→   510→      hidden: true,
   511→   511→      onSelect: () => {
   512→   512→        local.model.cycleFavorite(1)
   513→   513→      },
   514→   514→    },
   515→   515→    {
   516→   516→      title: t("tui.command.model.cycle_favorite_reverse.title"),
   517→   517→      value: "model.cycle_favorite_reverse",
   518→   518→      keybind: "model_cycle_favorite_reverse",
   519→   519→      category: "agent",
   520→   520→      hidden: true,
   521→   521→      onSelect: () => {
   522→   522→        local.model.cycleFavorite(-1)
   523→   523→      },
   524→   524→    },
   525→   525→    {
   526→   526→      title: t("tui.command.agent.list.title"),
   527→   527→      value: "agent.list",
   528→   528→      keybind: "agent_list",
   529→   529→      category: "agent",
   530→   530→      slash: {
   531→   531→        name: "agents",
   532→   532→      },
   533→   533→      onSelect: () => {
   534→   534→        dialog.replace(() => <DialogAgent />)
   535→   535→      },
   536→   536→    },
   537→   537→    {
   538→   538→      title: local.neverAsk.current()
   539→   539→        ? t("tui.command.never_ask.title_on")
   540→   540→        : t("tui.command.never_ask.title_off"),
   541→   541→      value: "question.never_ask.toggle",
   542→   542→      category: "agent",
   543→   543→      slash: {
   544→   544→        name: "never-ask-questions",
   545→   545→        aliases: ["never-ask"],
   546→   546→      },
   547→   547→      onSelect: () => {
   548→   548→        const next = !local.neverAsk.current()
   549→   549→        local.neverAsk.set(next)
   550→   550→        toast.show({
   551→   551→          variant: next ? "warning" : "info",
   552→   552→          message: next ? t("tui.command.never_ask.toast_on") : t("tui.command.never_ask.toast_off"),
   553→   553→          duration: 4000,
   554→   554→        })
   555→   555→      },
   556→   556→    },
   557→   557→    {
   558→   558→      title: t("tui.command.mcp.list.title"),
   559→   559→      value: "mcp.list",
   560→   560→      category: "agent",
   561→   561→      slash: {
   562→   562→        name: "mcps",
   563→   563→      },
   564→   564→      onSelect: () => {
   565→   565→        dialog.replace(() => <DialogMcp />)
   566→   566→      },
   567→   567→    },
   568→   568→    {
   569→   569→      title: t("tui.command.agent.cycle.title"),
   570→   570→      value: "agent.cycle",
   571→   571→      keybind: "agent_cycle",
   572→   572→      category: "agent",
   573→   573→      hidden: true,
   574→   574→      onSelect: () => {
   575→   575→        local.agent.move(1)
   576→   576→      },
   577→   577→    },
   578→   578→    {
   579→   579→      title: t("tui.command.variant.cycle.title"),
   580→   580→      value: "variant.cycle",
   581→   581→      keybind: "variant_cycle",
   582→   582→      category: "agent",
   583→   583→      onSelect: () => {
   584→   584→        local.model.variant.cycle()
   585→   585→      },
   586→   586→    },
   587→   587→    {
   588→   588→      title: t("tui.command.variant.list.title"),
   589→   589→      value: "variant.list",
   590→   590→      keybind: "variant_list",
   591→   591→      category: "agent",
   592→   592→      hidden: local.model.variant.list().length === 0,
   593→   593→      slash: {
   594→   594→        name: "variants",
   595→   595→      },
   596→   596→      onSelect: () => {
   597→   597→        dialog.replace(() => <DialogVariant />)
   598→   598→      },
   599→   599→    },
   600→   600→    {
   601→   601→      title: t("tui.command.agent.cycle.reverse.title"),
   602→   602→      value: "agent.cycle.reverse",
   603→   603→      keybind: "agent_cycle_reverse",
   604→   604→      category: "agent",
   605→   605→      hidden: true,
   606→   606→      onSelect: () => {
   607→   607→        local.agent.move(-1)
   608→   608→      },
   609→   609→    },
   610→   610→    {
   611→   611→      title: t("tui.command.provider.login.title"),
   612→   612→      value: "provider.login",
   613→   613→      slash: {
   614→   614→        name: "login",
   615→   615→      },
   616→   616→      onSelect: () => {
   617→   617→        dialog.replace(() => <DialogMimoLogin />)
   618→   618→      },
   619→   619→      category: "provider",
   620→   620→    },
   621→   621→    {
   622→   622→      title: t("tui.command.provider.connect.title"),
   623→   623→      value: "provider.connect",
   624→   624→      suggested: !connected(),
   625→   625→      slash: {
   626→   626→        name: "connect",
   627→   627→      },
   628→   628→      onSelect: () => {
   629→   629→        dialog.replace(() => <DialogMimoLogin />)
   630→   630→      },
   631→   631→      category: "provider",
   632→   632→    },
   633→   633→    {
   634→   634→      title: t("tui.command.provider.logout.title"),
   635→   635→      value: "provider.logout",
   636→   636→      slash: {
   637→   637→        name: "logout",
   638→   638→      },
   639→   639→      onSelect: async () => {
   640→   640→        await sdk.client.auth.remove({ providerID: "xiaomi" })
   641→   641→        await sdk.client.instance.dispose()
   642→   642→        await sync.bootstrap()
   643→   643→        toast.show({ message: t("tui.command.logout.toast"), variant: "info" })
   644→   644→        dialog.clear()
   645→   645→      },
   646→   646→      category: "provider",
   647→   647→    },
   648→   648→    ...(sync.data.console_state.switchableOrgCount > 1
   649→   649→      ? [
   650→   650→          {
   651→   651→            title: t("tui.command.console.org.switch.title"),
   652→   652→            value: "console.org.switch",
   653→   653→            suggested: Boolean(sync.data.console_state.activeOrgName),
   654→   654→            slash: {
   655→   655→              name: "org",
   656→   656→              aliases: ["orgs", "switch-org"],
   657→   657→            },
   658→   658→            onSelect: () => {
   659→   659→              dialog.replace(() => <DialogConsoleOrg />)
   660→   660→            },
   661→   661→            category: "provider",
   662→   662→          },
   663→   663→        ]
   664→   664→      : []),
   665→   665→    {
   666→   666→      title: t("tui.command.opencode.status.title"),
   667→   667→      keybind: "status_view",
   668→   668→      value: "opencode.status",
   669→   669→      slash: {
   670→   670→        name: "status",
   671→   671→      },
   672→   672→      onSelect: () => {
   673→   673→        dialog.replace(() => <DialogStatus />)
   674→   674→      },
   675→   675→      category: "system",
   676→   676→    },
   677→   677→    {
   678→   678→      title: t("tui.command.worktree.list.title"),
   679→   679→      value: "worktree.list",
   680→   680→      slash: {
   681→   681→        name: "worktree",
   682→   682→        aliases: ["wt"],
   683→   683→      },
   684→   684→      onSelect: () => {
   685→   685→        dialog.replace(() => <DialogWorktree />)
   686→   686→      },
   687→   687→      category: "system",
   688→   688→    },
   689→   689→    {
   690→   690→      title: t("tui.command.theme.switch.title"),
   691→   691→      value: "theme.switch",
   692→   692→      keybind: "theme_list",
   693→   693→      slash: {
   694→   694→        name: "themes",
   695→   695→      },
   696→   696→      onSelect: () => {
   697→   697→        dialog.replace(() => <DialogThemeList />)
   698→   698→      },
   699→   699→      category: "system",
   700→   700→    },
   701→   701→    {
   702→   702→      title: t("tui.command.image.switch.title"),
   703→   703→      value: "background.switch",
   704→   704→      slash: {
   705→   705→        name: "background",
   706→   706→      },
   707→   707→      onSelect: () => {
   708→   708→        dialog.replace(() => <DialogImageList />)
   709→   709→      },
   710→   710→      category: "system",
   711→   711→    },
   712→   712→    {
   713→   713→      title: t("tui.command.logo.switch.title"),
   714→   714→      value: "logo.switch",
   715→   715→      slash: {
   716→   716→        name: "logo",
   717→   717→      },
   718→   718→      onSelect: () => {
   719→   719→        dialog.replace(() => <DialogLogoDesign />)
   720→   720→      },
   721→   721→      category: "system",
   722→   722→    },
   723→   723→    {
   724→   724→      title: t("tui.command.theme.switch_mode.to_dark"),
   725→   725→      value: "theme.switch_mode.dark",
   726→   726→      slash: {
   727→   727→        name: "dark",
   728→   728→      },
   729→   729→      onSelect: (dialog) => {
   730→   730→        setMode("dark")
   731→   731→        dialog.clear()
   732→   732→      },
   733→   733→      category: "system",
   734→   734→    },
   735→   735→    {
   736→   736→      title: t("tui.command.theme.switch_mode.to_light"),
   737→   737→      value: "theme.switch_mode.light",
   738→   738→      slash: {
   739→   739→        name: "light",
   740→   740→      },
   741→   741→      onSelect: (dialog) => {
   742→   742→        setMode("light")
   743→   743→        dialog.clear()
   744→   744→      },
   745→   745→      category: "system",
   746→   746→    },
   747→   747→    {
   748→   748→      title: t(locked() ? "tui.command.theme.mode.unlock" : "tui.command.theme.mode.lock"),
   749→   749→      value: "theme.mode.lock",
   750→   750→      onSelect: (dialog) => {
   751→   751→        if (locked()) unlock()
   752→   752→        else lock()
   753→   753→        dialog.clear()
   754→   754→      },
   755→   755→      category: "system",
   756→   756→    },
   757→   757→    {
   758→   758→      title: t("tui.command.help.show.title"),
   759→   759→      value: "help.show",
   760→   760→      slash: {
   761→   761→        name: "help",
   762→   762→      },
   763→   763→      onSelect: () => {
   764→   764→        dialog.replace(() => <DialogHelp />)
   765→   765→      },
   766→   766→      category: "system",
   767→   767→    },
   768→   768→    {
   769→   769→      title: t("tui.command.docs.open.title"),
   770→   770→      value: "docs.open",
   771→   771→      slash: {
   772→   772→        name: "doc",
   773→   773→        aliases: ["docs"],
   774→   774→      },
   775→   775→      onSelect: () => {
   776→   776→        open("https://mimo.xiaomi.com/coder/docs").catch(() => {})
   777→   777→        dialog.clear()
   778→   778→      },
   779→   779→      category: "system",
   780→   780→    },
   781→   781→    {
   782→   782→      title: t("tui.command.app.exit.title"),
   783→   783→      value: "app.exit",
   784→   784→      slash: {
   785→   785→        name: "exit",
   786→   786→        aliases: ["quit", "q"],
   787→   787→      },
   788→   788→      onSelect: () => exit(),
   789→   789→      category: "system",
   790→   790→    },
   791→   791→    {
   792→   792→      title: t("tui.command.app.debug.title"),
   793→   793→      category: "system",
   794→   794→      value: "app.debug",
   795→   795→      onSelect: (dialog) => {
   796→   796→        renderer.toggleDebugOverlay()
   797→   797→        dialog.clear()
   798→   798→      },
   799→   799→    },
   800→   800→    {
   801→   801→      title: t("tui.command.app.console.title"),
   802→   802→      category: "system",
   803→   803→      value: "app.console",
   804→   804→      onSelect: (dialog) => {
   805→   805→        renderer.console.toggle()
   806→   806→        dialog.clear()
   807→   807→      },
   808→   808→    },
   809→   809→    {
   810→   810→      title: t("tui.command.app.heap_snapshot.title"),
   811→   811→      category: "system",
   812→   812→      value: "app.heap_snapshot",
   813→   813→      onSelect: async (dialog) => {
   814→   814→        const files = await props.onSnapshot?.()
   815→   815→        toast.show({
   816→   816→          variant: "info",
   817→   817→          message: `Heap snapshot written to ${files?.join(", ")}`,
   818→   818→          duration: 5000,
   819→   819→        })
   820→   820→        dialog.clear()
   821→   821→      },
   822→   822→    },
   823→   823→    {
   824→   824→      title: t("tui.command.terminal.suspend.title"),
   825→   825→      value: "terminal.suspend",
   826→   826→      keybind: "terminal_suspend",
   827→   827→      category: "system",
   828→   828→      hidden: true,
   829→   829→      enabled: tuiConfig.keybinds?.terminal_suspend !== "none",
   830→   830→      onSelect: () => {
   831→   831→        process.once("SIGCONT", () => {
   832→   832→          renderer.resume()
   833→   833→        })
   834→   834→
   835→   835→        renderer.suspend()
   836→   836→        // pid=0 means send the signal to all processes in the process group
   837→   837→        process.kill(0, "SIGTSTP")
   838→   838→      },
   839→   839→    },
   840→   840→    {
   841→   841→      title: t(terminalTitleEnabled() ? "tui.command.terminal.title.disable" : "tui.command.terminal.title.enable"),
   842→   842→      value: "terminal.title.toggle",
   843→   843→      keybind: "terminal_title_toggle",
   844→   844→      category: "system",
   845→   845→      onSelect: (dialog) => {
   846→   846→        setTerminalTitleEnabled((prev) => {
   847→   847→          const next = !prev
   848→   848→          kv.set("terminal_title_enabled", next)
   849→   849→          if (!next) renderer.setTerminalTitle("")
   850→   850→          return next
   851→   851→        })
   852→   852→        dialog.clear()
   853→   853→      },
   854→   854→    },
   855→   855→    {
   856→   856→      title: t(
   857→   857→        kv.get("animations_enabled", true)
   858→   858→          ? "tui.command.app.toggle.animations.disable"
   859→   859→          : "tui.command.app.toggle.animations.enable",
   860→   860→      ),
   861→   861→      value: "app.toggle.animations",
   862→   862→      category: "system",
   863→   863→      onSelect: (dialog) => {
   864→   864→        kv.set("animations_enabled", !kv.get("animations_enabled", true))
   865→   865→        dialog.clear()
   866→   866→      },
   867→   867→    },
   868→   868→    {
   869→   869→      title: t(
   870→   870→        kv.get("diff_wrap_mode", "word") === "word"
   871→   871→          ? "tui.command.app.toggle.diffwrap.disable"
   872→   872→          : "tui.command.app.toggle.diffwrap.enable",
   873→   873→      ),
   874→   874→      value: "app.toggle.diffwrap",
   875→   875→      category: "system",
   876→   876→      onSelect: (dialog) => {
   877→   877→        const current = kv.get("diff_wrap_mode", "word")
   878→   878→        kv.set("diff_wrap_mode", current === "word" ? "none" : "word")
   879→   879→        dialog.clear()
   880→   880→      },
   881→   881→    },
   882→   882→    {
   883→   883→      title: t("tui.command.language.switch.title"),
   884→   884→      description: t("tui.command.language.switch.description"),
   885→   885→      value: "language.switch",
   886→   886→      slash: {
   887→   887→        name: "language",
   888→   888→        aliases: ["lang"],
   889→   889→      },
   890→   890→      category: "system",
   891→   891→      onSelect: (dialog) => {
   892→   892→        dialog.replace(() => (
   893→   893→          <DialogSelect<Locale | "auto">
   894→   894→            title={t("tui.command.language.dialog.title")}
   895→   895→            current={lang.preference()}
   896→   896→            options={(["auto", ...LOCALES] as const).map((locale) => ({
   897→   897→              value: locale,
   898→   898→              title: locale === "auto" ? t("tui.language.auto") : lang.label(locale as Locale),
   899→   899→              description: locale === lang.preference() ? t("tui.language.current") : undefined,
   900→   900→              onSelect: (ctx) => {
   901→   901→                lang.setLocale(locale as Locale | "auto")
   902→   902→                ctx.clear()
   903→   903→              },
   904→   904→            }))}
   905→   905→          />
   906→   906→        ))
   907→   907→      },
   908→   908→    },
   909→   909→  ])
   910→   910→
   911→   911→  event.on(TuiEvent.CommandExecute.type, (evt) => {
   912→   912→    command.trigger(evt.properties.command)
   913→   913→  })
   914→   914→
   915→   915→  event.on(TuiEvent.ToastShow.type, (evt) => {
   916→   916→    toast.show({
   917→   917→      title: evt.properties.title,
   918→   918→      message: evt.properties.message,
   919→   919→      variant: evt.properties.variant,
   920→   920→      duration: evt.properties.duration,
   921→   921→    })
   922→   922→  })
   923→   923→
   924→   924→  event.on(TuiEvent.InstructionsLoaded.type, (evt) => {
   925→   925→    toast.show({
   926→   926→      message: t("tui.toast.instructions_loaded", { files: evt.properties.files.join(", ") }),
   927→   927→      variant: "info",
   928→   928→    })
   929→   929→  })
   930→   930→
   931→   931→  event.on(TuiEvent.SessionSelect.type, (evt) => {
   932→   932→    route.navigate({
   933→   933→      type: "session",
   934→   934→      sessionID: evt.properties.sessionID,
   935→   935→    })
   936→   936→  })
   937→   937→
   938→   938→  event.on("session.deleted", (evt) => {
   939→   939→    if (route.data.type === "session" && route.data.sessionID === evt.properties.info.id) {
   940→   940→      route.navigate({ type: "home" })
   941→   941→      toast.show({
   942→   942→        variant: "info",
   943→   943→        message: "The current session was deleted",
   944→   944→      })
   945→   945→    }
   946→   946→  })
   947→   947→
   948→   948→  event.on("session.error", (evt) => {
   949→   949→    const error = evt.properties.error
   950→   950→    if (error && typeof error === "object" && error.name === "MessageAbortedError") return
   951→   951→    const message = errorMessage(error)
   952→   952→
   953→   953→    toast.show({
   954→   954→      variant: "error",
   955→   955→      message,
   956→   956→      duration: 5000,
   957→   957→    })
   958→   958→  })
   959→   959→
   960→   960→  event.on("installation.update-available", async (evt) => {
   961→   961→    const version = evt.properties.version
   962→   962→
   963→   963→    const skipped = kv.get("skipped_version")
   964→   964→    if (skipped && !semver.gt(version, skipped)) return
   965→   965→
   966→   966→    const choice = await DialogConfirm.show(
   967→   967→      dialog,
   968→   968→      `Update Available`,
   969→   969→      `A new release v${version} is available. Would you like to update now?`,
   970→   970→      "skip",
   971→   971→    )
   972→   972→
   973→   973→    if (choice === false) {
   974→   974→      kv.set("skipped_version", version)
   975→   975→      return
   976→   976→    }
   977→   977→
   978→   978→    if (choice !== true) return
   979→   979→
   980→   980→    toast.show({
   981→   981→      variant: "info",
   982→   982→      message: `Updating to v${version}...`,
   983→   983→      duration: 30000,
   984→   984→    })
   985→   985→
   986→   986→    const result = await sdk.client.global.upgrade({ target: version })
   987→   987→
   988→   988→    if (result.error || !result.data?.success) {
   989→   989→      toast.show({
   990→   990→        variant: "error",
   991→   991→        title: "Update Failed",
   992→   992→        message: "Update failed",
   993→   993→        duration: 10000,
   994→   994→      })
   995→   995→      return
   996→   996→    }
   997→   997→
   998→   998→    await DialogAlert.show(
   999→   999→      dialog,
  1000→  1000→      "Update Complete",
  1001→  1001→      `Successfully updated to MiMoCode v${result.data.version}. Please restart the application.`,
  1002→  1002→    )
  1003→  1003→
  1004→  1004→    void exit()
  1005→  1005→  })
  1006→  1006→
  1007→  1007→  // Handle interactive bash commands: suspend TUI, let user interact directly in terminal
  1008→  1008→  event.subscribe((evt) => {
  1009→  1009→    if ((evt.type as string) !== "bash.interactive.asked") return
  1010→  1010→    const props = evt.properties as Record<string, unknown>
  1011→  1011→    const id = typeof props.id === "string" ? props.id : undefined
  1012→  1012→    const command = typeof props.command === "string" ? props.command : undefined
  1013→  1013→    const cwd = typeof props.cwd === "string" ? props.cwd : undefined
  1014→  1014→    const description = typeof props.description === "string" ? props.description : "(interactive)"
  1015→  1015→    const env = props.env && typeof props.env === "object" ? (props.env as Record<string, string>) : undefined
  1016→  1016→    if (!id || !command || !cwd) return
  1017→  1017→
  1018→  1018→    const abort = new AbortController()
  1019→  1019→    void (async () => {
  1020→  1020→      renderer.suspend()
  1021→  1021→      renderer.currentRenderBuffer.clear()
  1022→  1022→      let exitCode = 1
  1023→  1023→      let output = ""
  1024→  1024→      try {
  1025→  1025→        const shell = process.platform === "win32" ? "cmd" : "sh"
  1026→  1026→        const args = process.platform === "win32" ? ["/c", command] : ["-c", command]
  1027→  1027→        process.stdout.write(`\x1b[2J\x1b[H`) // clear screen
  1028→  1028→        process.stdout.write(`\x1b[1m[Interactive] ${description}\x1b[0m\n`)
  1029→  1029→        process.stdout.write(`\x1b[2m$ ${command}\x1b[0m\n\n`)
  1030→  1030→        const proc = Process.spawn([shell, ...args], {
  1031→  1031→          stdin: "inherit",
  1032→  1032→          stdout: "inherit",
  1033→  1033→          stderr: "inherit",
  1034→  1034→          cwd,
  1035→  1035→          env: env ?? undefined,
  1036→  1036→          abort: abort.signal,
  1037→  1037→        })
  1038→  1038→        exitCode = await proc.exited
  1039→  1039→        output = `(interactive command completed with exit code ${exitCode})`
  1040→  1040→      } catch (err: any) {
  1041→  1041→        output = `(interactive command failed: ${err?.message ?? "unknown error"})`
  1042→  1042→      } finally {
  1043→  1043→        renderer.currentRenderBuffer.clear()
  1044→  1044→        renderer.resume()
  1045→  1045→        renderer.requestRender()
  1046→  1046→      }
  1047→  1047→
  1048→  1048→      // Send result back to the server — if this fails, agent hangs forever, so retry once
  1049→  1049→      const url = `${sdk.url}/bash-interactive/${id}/reply`
  1050→  1050→      const body = JSON.stringify({ output, exitCode })
  1051→  1051→      const doReply = () =>
  1052→  1052→        (sdk.fetch ?? fetch)(url, {
  1053→  1053→          method: "POST",
  1054→  1054→          headers: { "Content-Type": "application/json" },
  1055→  1055→          body,
  1056→  1056→        })
  1057→  1057→      try {
  1058→  1058→        const res = await doReply()
  1059→  1059→        if (!res.ok) throw new Error(`reply failed: ${res.status}`)
  1060→  1060→      } catch {
  1061→  1061→        // Retry once after a short delay
  1062→  1062→        await new Promise((r) => setTimeout(r, 500))
  1063→  1063→        try {
  1064→  1064→          await doReply()
  1065→  1065→        } catch (retryErr: any) {
  1066→  1066→          toast.show({
  1067→  1067→            variant: "error",
  1068→  1068→            message: `Interactive command reply failed: ${retryErr?.message ?? "unknown"}`,
  1069→  1069→          })
  1070→  1070→        }
  1071→  1071→      }
  1072→  1072→    })()
  1073→  1073→  })
  1074→  1074→
  1075→  1075→  const plugin = createMemo(() => {
  1076→  1076→    if (!ready()) return
  1077→  1077→    if (route.data.type !== "plugin") return
  1078→  1078→    const render = routeView(route.data.id)
  1079→  1079→    if (!render) return <PluginRouteMissing id={route.data.id} onHome={() => route.navigate({ type: "home" })} />
  1080→  1080→    return render({ params: route.data.data })
  1081→  1081→  })
  1082→  1082→
  1083→  1083→  return (
  1084→  1084→    <box
  1085→  1085→      width={dimensions().width}
  1086→  1086→      height={dimensions().height}
  1087→  1087→      backgroundColor={plainTerminal ? undefined : theme.background}
  1088→  1088→      onMouseDown={(evt) => {
  1089→  1089→        if (evt.button !== MouseButton.RIGHT) return
  1090→  1090→
  1091→  1091→        // When copy-on-mousedown is enabled, prefer copying an active selection;
  1092→  1092→        // fall through to paste when there is nothing selected.
  1093→  1093→        if (
  1094→  1094→          Flag.MIMOCODE_EXPERIMENTAL_DISABLE_COPY_ON_SELECT &&
  1095→  1095→          Selection.copy(renderer, toast, t("tui.toast.copied_to_clipboard"))
  1096→  1096→        ) {
  1097→  1097→          evt.preventDefault()
  1098→  1098→          evt.stopPropagation()
  1099→  1099→          return
  1100→  1100→        }
  1101→  1101→
  1102→  1102→        promptRef.current?.paste()
  1103→  1103→        evt.preventDefault()
  1104→  1104→        evt.stopPropagation()
  1105→  1105→      }}
  1106→  1106→      onMouseUp={
  1107→  1107→        Flag.MIMOCODE_EXPERIMENTAL_DISABLE_COPY_ON_SELECT
  1108→  1108→          ? undefined
  1109→  1109→          : () => Selection.copy(renderer, toast, t("tui.toast.copied_to_clipboard"))
  1110→  1110→      }
  1111→  1111→    >
  1112→  1112→      <Show when={Flag.MIMOCODE_SHOW_TTFD}>
  1113→  1113→        <TimeToFirstDraw />
  1114→  1114→      </Show>
  1115→  1115→      <Show when={ready()}>
  1116→  1116→        <Switch>
  1117→  1117→          <Match when={route.data.type === "home"}>
  1118→  1118→            <Home />
  1119→  1119→          </Match>
  1120→  1120→          <Match when={route.data.type === "session"}>
  1121→  1121→            <Session />
  1122→  1122→          </Match>
  1123→  1123→        </Switch>
  1124→  1124→      </Show>
  1125→  1125→      {plugin()}
  1126→  1126→      <TuiPluginRuntime.Slot name="app" />
  1127→  1127→      <StartupLoading ready={ready} />
  1128→  1128→    </box>
  1129→  1129→  )
  1130→  1130→}
  1131→  1131→