     1→import { useFilteredList } from "@mimo-ai/ui/hooks"
     2→import { useSpring } from "@mimo-ai/ui/motion-spring"
     3→import { createEffect, on, Component, Show, onCleanup, createMemo, createSignal, createResource } from "solid-js"
     4→import { createStore } from "solid-js/store"
     5→import { useLocal } from "@/context/local"
     6→import { selectionFromLines, type SelectedLineRange, useFile } from "@/context/file"
     7→import {
     8→  ContentPart,
     9→  DEFAULT_PROMPT,
    10→  isPromptEqual,
    11→  Prompt,
    12→  usePrompt,
    13→  ImageAttachmentPart,
    14→  AgentPart,
    15→  FileAttachmentPart,
    16→} from "@/context/prompt"
    17→import { useLayout } from "@/context/layout"
    18→import { useSDK } from "@/context/sdk"
    19→import { useSync } from "@/context/sync"
    20→import { useComments } from "@/context/comments"
    21→import { Button } from "@mimo-ai/ui/button"
    22→import { DockShellForm, DockTray } from "@mimo-ai/ui/dock-surface"
    23→import { Icon } from "@mimo-ai/ui/icon"
    24→import { ProviderIcon } from "@mimo-ai/ui/provider-icon"
    25→import { Tooltip, TooltipKeybind } from "@mimo-ai/ui/tooltip"
    26→import { IconButton } from "@mimo-ai/ui/icon-button"
    27→import { Select } from "@mimo-ai/ui/select"
    28→import { useDialog } from "@mimo-ai/ui/context/dialog"
    29→import { ModelSelectorPopover } from "@/components/dialog-select-model"
    30→import { useProviders } from "@/hooks/use-providers"
    31→import { useCommand } from "@/context/command"
    32→import { Persist, persisted } from "@/utils/persist"
    33→import { usePermission } from "@/context/permission"
    34→import { useLanguage } from "@/context/language"
    35→import { usePlatform } from "@/context/platform"
    36→import { useSessionLayout } from "@/pages/session/session-layout"
    37→import { createSessionTabs } from "@/pages/session/helpers"
    38→import { createTextFragment, getCursorPosition, setCursorPosition, setRangeEdge } from "./prompt-input/editor-dom"
    39→import { createPromptAttachments } from "./prompt-input/attachments"
    40→import { ACCEPTED_FILE_TYPES } from "./prompt-input/files"
    41→import {
    42→  canNavigateHistoryAtCursor,
    43→  navigatePromptHistory,
    44→  prependHistoryEntry,
    45→  type PromptHistoryComment,
    46→  type PromptHistoryEntry,
    47→  type PromptHistoryStoredEntry,
    48→  promptLength,
    49→} from "./prompt-input/history"
    50→import { createPromptSubmit, type FollowupDraft } from "./prompt-input/submit"
    51→import { PromptPopover, type AtOption, type AgentOption, type SlashCommand } from "./prompt-input/slash-popover"
    52→import { PromptContextItems } from "./prompt-input/context-items"
    53→import { PromptImageAttachments } from "./prompt-input/image-attachments"
    54→import { PromptDragOverlay } from "./prompt-input/drag-overlay"
    55→import { promptPlaceholder } from "./prompt-input/placeholder"
    56→import { ImagePreview } from "@mimo-ai/ui/image-preview"
    57→import { useQueries, useQuery } from "@tanstack/solid-query"
    58→import { loadAgentsQuery, loadProvidersQuery } from "@/context/global-sync/bootstrap"
    59→
    60→interface PromptInputProps {
    61→  class?: string
    62→  ref?: (el: HTMLDivElement) => void
    63→  newSessionWorktree?: string
    64→  onNewSessionWorktreeReset?: () => void
    65→  edit?: { id: string; prompt: Prompt; context: FollowupDraft["context"] }
    66→  onEditLoaded?: () => void
    67→  shouldQueue?: () => boolean
    68→  onQueue?: (draft: FollowupDraft) => void
    69→  onAbort?: () => void
    70→  onSubmit?: () => void
    71→}
    72→
    73→const EXAMPLES = [
    74→  "prompt.example.1",
    75→  "prompt.example.2",
    76→  "prompt.example.3",
    77→  "prompt.example.4",
    78→  "prompt.example.5",
    79→  "prompt.example.6",
    80→  "prompt.example.7",
    81→  "prompt.example.8",
    82→  "prompt.example.9",
    83→  "prompt.example.10",
    84→  "prompt.example.11",
    85→  "prompt.example.12",
    86→  "prompt.example.13",
    87→  "prompt.example.14",
    88→  "prompt.example.15",
    89→  "prompt.example.16",
    90→  "prompt.example.17",
    91→  "prompt.example.18",
    92→  "prompt.example.19",
    93→  "prompt.example.20",
    94→  "prompt.example.21",
    95→  "prompt.example.22",
    96→  "prompt.example.23",
    97→  "prompt.example.24",
    98→  "prompt.example.25",
    99→] as const
   100→
   101→const NON_EMPTY_TEXT = /[^\s\u200B]/
   102→
   103→export const PromptInput: Component<PromptInputProps> = (props) => {
   104→  const sdk = useSDK()
   105→
   106→  const sync = useSync()
   107→  const local = useLocal()
   108→  const files = useFile()
   109→  const prompt = usePrompt()
   110→  const layout = useLayout()
   111→  const comments = useComments()
   112→  const dialog = useDialog()
   113→  const providers = useProviders()
   114→  const command = useCommand()
   115→  const permission = usePermission()
   116→  const language = useLanguage()
   117→  const platform = usePlatform()
   118→  const { params, tabs, view } = useSessionLayout()
   119→  let editorRef!: HTMLDivElement
   120→  let fileInputRef: HTMLInputElement | undefined
   121→  let scrollRef!: HTMLDivElement
   122→  let slashPopoverRef!: HTMLDivElement
   123→
   124→  const mirror = { input: false }
   125→  const inset = 56
   126→  const space = `${inset}px`
   127→
   128→  const scrollCursorIntoView = () => {
   129→    const container = scrollRef
   130→    const selection = window.getSelection()
   131→    if (!container || !selection || selection.rangeCount === 0) return
   132→
   133→    const range = selection.getRangeAt(0)
   134→    if (!editorRef.contains(range.startContainer)) return
   135→
   136→    const cursor = getCursorPosition(editorRef)
   137→    const length = promptLength(prompt.current().filter((part) => part.type !== "image"))
   138→    if (cursor >= length) {
   139→      container.scrollTop = container.scrollHeight
   140→      return
   141→    }
   142→
   143→    const rect = range.getClientRects().item(0) ?? range.getBoundingClientRect()
   144→    if (!rect.height) return
   145→
   146→    const containerRect = container.getBoundingClientRect()
   147→    const top = rect.top - containerRect.top + container.scrollTop
   148→    const bottom = rect.bottom - containerRect.top + container.scrollTop
   149→    const padding = 12
   150→
   151→    if (top < container.scrollTop + padding) {
   152→      container.scrollTop = Math.max(0, top - padding)
   153→      return
   154→    }
   155→
   156→    if (bottom > container.scrollTop + container.clientHeight - inset) {
   157→      container.scrollTop = bottom - container.clientHeight + inset
   158→    }
   159→  }
   160→
   161→  const queueScroll = (count = 2) => {
   162→    requestAnimationFrame(() => {
   163→      scrollCursorIntoView()
   164→      if (count > 1) queueScroll(count - 1)
   165→    })
   166→  }
   167→
   168→  const activeFileTab = createSessionTabs({
   169→    tabs,
   170→    pathFromTab: files.pathFromTab,
   171→    normalizeTab: (tab) => (tab.startsWith("file://") ? files.tab(tab) : tab),
   172→  }).activeFileTab
   173→
   174→  const commentInReview = (path: string) => {
   175→    const sessionID = params.id
   176→    if (!sessionID) return false
   177→
   178→    const diffs = sync.data.session_diff[sessionID]
   179→    if (!diffs) return false
   180→    return diffs.some((diff) => diff.file === path)
   181→  }
   182→
   183→  const openComment = (item: { path: string; commentID?: string; commentOrigin?: "review" | "file" }) => {
   184→    if (!item.commentID) return
   185→
   186→    const focus = { file: item.path, id: item.commentID }
   187→    comments.setActive(focus)
   188→
   189→    const queueCommentFocus = (attempts = 6) => {
   190→      const schedule = (left: number) => {
   191→        requestAnimationFrame(() => {
   192→          comments.setFocus({ ...focus })
   193→          if (left <= 0) return
   194→          requestAnimationFrame(() => {
   195→            const current = comments.focus()
   196→            if (!current) return
   197→            if (current.file !== focus.file || current.id !== focus.id) return
   198→            schedule(left - 1)
   199→          })
   200→        })
   201→      }
   202→
   203→      schedule(attempts)
   204→    }
   205→
   206→    const wantsReview = item.commentOrigin === "review" || (item.commentOrigin !== "file" && commentInReview(item.path))
   207→    if (wantsReview) {
   208→      if (!view().reviewPanel.opened()) view().reviewPanel.open()
   209→      layout.fileTree.setTab("changes")
   210→      tabs().setActive("review")
   211→      queueCommentFocus()
   212→      return
   213→    }
   214→
   215→    if (!view().reviewPanel.opened()) view().reviewPanel.open()
   216→    layout.fileTree.setTab("all")
   217→    const tab = files.tab(item.path)
   218→    void tabs().open(tab)
   219→    tabs().setActive(tab)
   220→    void Promise.resolve(files.load(item.path)).finally(() => queueCommentFocus())
   221→  }
   222→
   223→  const recent = createMemo(() => {
   224→    const all = tabs().all()
   225→    const active = activeFileTab()
   226→    const order = active ? [active, ...all.filter((x) => x !== active)] : all
   227→    const seen = new Set<string>()
   228→    const paths: string[] = []
   229→
   230→    for (const tab of order) {
   231→      const path = files.pathFromTab(tab)
   232→      if (!path) continue
   233→      if (seen.has(path)) continue
   234→      seen.add(path)
   235→      paths.push(path)
   236→    }
   237→
   238→    return paths
   239→  })
   240→  const info = createMemo(() => (params.id ? sync.session.get(params.id) : undefined))
   241→  const status = createMemo(
   242→    () =>
   243→      sync.data.session_status[params.id ?? ""] ?? {
   244→        type: "idle",
   245→      },
   246→  )
   247→  const working = createMemo(() => status()?.type !== "idle")
   248→  const imageAttachments = createMemo(() =>
   249→    prompt.current().filter((part): part is ImageAttachmentPart => part.type === "image"),
   250→  )
   251→
   252→  const [store, setStore] = createStore<{
   253→    popover: "at" | "agent" | "slash" | null
   254→    historyIndex: number
   255→    savedPrompt: PromptHistoryEntry | null
   256→    placeholder: number
   257→    draggingType: "image" | "@mention" | null
   258→    mode: "normal" | "shell"
   259→    applyingHistory: boolean
   260→  }>({
   261→    popover: null,
   262→    historyIndex: -1,
   263→    savedPrompt: null as PromptHistoryEntry | null,
   264→    placeholder: Math.floor(Math.random() * EXAMPLES.length),
   265→    draggingType: null,
   266→    mode: "normal",
   267→    applyingHistory: false,
   268→  })
   269→
   270→  const buttonsSpring = useSpring(() => (store.mode === "normal" ? 1 : 0), { visualDuration: 0.2, bounce: 0 })
   271→  const motion = (value: number) => ({
   272→    opacity: value,
   273→    transform: `scale(${0.95 + value * 0.05})`,
   274→    filter: `blur(${(1 - value) * 2}px)`,
   275→    "pointer-events": value > 0.5 ? ("auto" as const) : ("none" as const),
   276→  })
   277→  const buttons = createMemo(() => motion(buttonsSpring()))
   278→  const shell = createMemo(() => motion(1 - buttonsSpring()))
   279→  const control = createMemo(() => ({ height: "28px", ...buttons() }))
   280→
   281→  const commentCount = createMemo(() => {
   282→    if (store.mode === "shell") return 0
   283→    return prompt.context.items().filter((item) => !!item.comment?.trim()).length
   284→  })
   285→  const blank = createMemo(() => {
   286→    const text = prompt
   287→      .current()
   288→      .map((part) => ("content" in part ? part.content : ""))
   289→      .join("")
   290→    return text.trim().length === 0 && imageAttachments().length === 0 && commentCount() === 0
   291→  })
   292→  const stopping = createMemo(() => working() && blank())
   293→  const tip = () => {
   294→    if (stopping()) {
   295→      return (
   296→        <div class="flex items-center gap-2">
   297→          <span>{language.t("prompt.action.stop")}</span>
   298→          <span class="text-icon-base text-12-medium text-[10px]!">{language.t("common.key.esc")}</span>
   299→        </div>
   300→      )
   301→    }
   302→
   303→    return (
   304→      <div class="flex items-center gap-2">
   305→        <span>{language.t("prompt.action.send")}</span>
   306→        <Icon name="enter" size="small" class="text-icon-base" />
   307→      </div>
   308→    )
   309→  }
   310→
   311→  const contextItems = createMemo(() => {
   312→    const items = prompt.context.items()
   313→    if (store.mode !== "shell") return items
   314→    return items.filter((item) => !item.comment?.trim())
   315→  })
   316→
   317→  const hasUserPrompt = createMemo(() => {
   318→    const sessionID = params.id
   319→    if (!sessionID) return false
   320→    const messages = sync.data.message[sessionID]
   321→    if (!messages) return false
   322→    return messages.some((m) => m.role === "user")
   323→  })
   324→
   325→  const [history, setHistory] = persisted(
   326→    Persist.global("prompt-history", ["prompt-history.v1"]),
   327→    createStore<{
   328→      entries: PromptHistoryStoredEntry[]
   329→    }>({
   330→      entries: [],
   331→    }),
   332→  )
   333→  const [shellHistory, setShellHistory] = persisted(
   334→    Persist.global("prompt-history-shell", ["prompt-history-shell.v1"]),
   335→    createStore<{
   336→      entries: PromptHistoryStoredEntry[]
   337→    }>({
   338→      entries: [],
   339→    }),
   340→  )
   341→
   342→  const suggest = createMemo(() => !hasUserPrompt())
   343→
   344→  const placeholder = createMemo(() =>
   345→    promptPlaceholder({
   346→      mode: store.mode,
   347→      commentCount: commentCount(),
   348→      example: suggest() ? language.t(EXAMPLES[store.placeholder]) : "",
   349→      suggest: suggest(),
   350→      t: (key, params) => language.t(key as Parameters<typeof language.t>[0], params as never),
   351→    }),
   352→  )
   353→
   354→  const historyComments = () => {
   355→    const byID = new Map(comments.all().map((item) => [`${item.file}\n${item.id}`, item] as const))
   356→    return prompt.context.items().flatMap((item) => {
   357→      if (item.type !== "file") return []
   358→      const comment = item.comment?.trim()
   359→      if (!comment) return []
   360→
   361→      const selection = item.commentID ? byID.get(`${item.path}\n${item.commentID}`)?.selection : undefined
   362→      const nextSelection =
   363→        selection ??
   364→        (item.selection
   365→          ? ({
   366→              start: item.selection.startLine,
   367→              end: item.selection.endLine,
   368→            } satisfies SelectedLineRange)
   369→          : undefined)
   370→      if (!nextSelection) return []
   371→
   372→      return [
   373→        {
   374→          id: item.commentID ?? item.key,
   375→          path: item.path,
   376→          selection: { ...nextSelection },
   377→          comment,
   378→          time: item.commentID ? (byID.get(`${item.path}\n${item.commentID}`)?.time ?? Date.now()) : Date.now(),
   379→          origin: item.commentOrigin,
   380→          preview: item.preview,
   381→        } satisfies PromptHistoryComment,
   382→      ]
   383→    })
   384→  }
   385→
   386→  const applyHistoryComments = (items: PromptHistoryComment[]) => {
   387→    comments.replace(
   388→      items.map((item) => ({
   389→        id: item.id,
   390→        file: item.path,
   391→        selection: { ...item.selection },
   392→        comment: item.comment,
   393→        time: item.time,
   394→      })),
   395→    )
   396→    prompt.context.replaceComments(
   397→      items.map((item) => ({
   398→        type: "file" as const,
   399→        path: item.path,
   400→        selection: selectionFromLines(item.selection),
   401→        comment: item.comment,
   402→        commentID: item.id,
   403→        commentOrigin: item.origin,
   404→        preview: item.preview,
   405→      })),
   406→    )
   407→  }
   408→
   409→  const applyHistoryPrompt = (entry: PromptHistoryEntry, position: "start" | "end") => {
   410→    const p = entry.prompt
   411→    const length = position === "start" ? 0 : promptLength(p)
   412→    setStore("applyingHistory", true)
   413→    applyHistoryComments(entry.comments)
   414→    prompt.set(p, length)
   415→    requestAnimationFrame(() => {
   416→      editorRef.focus()
   417→      setCursorPosition(editorRef, length)
   418→      setStore("applyingHistory", false)
   419→      queueScroll()
   420→    })
   421→  }
   422→
   423→  const getCaretState = () => {
   424→    const selection = window.getSelection()
   425→    const textLength = promptLength(prompt.current())
   426→    if (!selection || selection.rangeCount === 0) {
   427→      return { collapsed: false, cursorPosition: 0, textLength }
   428→    }
   429→    const anchorNode = selection.anchorNode
   430→    if (!anchorNode || !editorRef.contains(anchorNode)) {
   431→      return { collapsed: false, cursorPosition: 0, textLength }
   432→    }
   433→    return {
   434→      collapsed: selection.isCollapsed,
   435→      cursorPosition: getCursorPosition(editorRef),
   436→      textLength,
   437→    }
   438→  }
   439→
   440→  const escBlur = () => platform.platform === "desktop" && platform.os === "macos"
   441→
   442→  const pick = () => fileInputRef?.click()
   443→
   444→  const setMode = (mode: "normal" | "shell") => {
   445→    setStore("mode", mode)
   446→    setStore("popover", null)
   447→    requestAnimationFrame(() => editorRef?.focus())
   448→  }
   449→
   450→  const shellModeKey = "mod+shift+x"
   451→  const normalModeKey = "mod+shift+e"
   452→
   453→  command.register("prompt-input", () => [
   454→    {
   455→      id: "file.attach",
   456→      title: language.t("prompt.action.attachFile"),
   457→      category: language.t("command.category.file"),
   458→      keybind: "mod+u",
   459→      disabled: store.mode !== "normal",
   460→      onSelect: pick,
   461→    },
   462→    {
   463→      id: "prompt.mode.shell",
   464→      title: language.t("command.prompt.mode.shell"),
   465→      category: language.t("command.category.session"),
   466→      keybind: shellModeKey,
   467→      disabled: store.mode === "shell",
   468→      onSelect: () => setMode("shell"),
   469→    },
   470→    {
   471→      id: "prompt.mode.normal",
   472→      title: language.t("command.prompt.mode.normal"),
   473→      category: language.t("command.category.session"),
   474→      keybind: normalModeKey,
   475→      disabled: store.mode === "normal",
   476→      onSelect: () => setMode("normal"),
   477→    },
   478→  ])
   479→
   480→  const closePopover = () => setStore("popover", null)
   481→
   482→  const resetHistoryNavigation = (force = false) => {
   483→    if (!force && (store.historyIndex < 0 || store.applyingHistory)) return
   484→    setStore("historyIndex", -1)
   485→    setStore("savedPrompt", null)
   486→  }
   487→
   488→  const clearEditor = () => {
   489→    editorRef.innerHTML = ""
   490→  }
   491→
   492→  const setEditorText = (text: string) => {
   493→    clearEditor()
   494→    editorRef.textContent = text
   495→  }
   496→
   497→  const focusEditorEnd = () => {
   498→    requestAnimationFrame(() => {
   499→      editorRef.focus()
   500→      const range = document.createRange()
   501→      const selection = window.getSelection()
   502→      range.selectNodeContents(editorRef)
   503→      range.collapse(false)
   504→      selection?.removeAllRanges()
   505→      selection?.addRange(range)
   506→    })
   507→  }
   508→
   509→  const currentCursor = () => {
   510→    const selection = window.getSelection()
   511→    if (!selection || selection.rangeCount === 0 || !editorRef.contains(selection.anchorNode)) return null
   512→    return getCursorPosition(editorRef)
   513→  }
   514→
   515→  const restoreFocus = () => {
   516→    requestAnimationFrame(() => {
   517→      const cursor = prompt.cursor() ?? promptLength(prompt.current())
   518→      editorRef.focus()
   519→      setCursorPosition(editorRef, cursor)
   520→      queueScroll()
   521→    })
   522→  }
   523→
   524→  const renderEditorWithCursor = (parts: Prompt) => {
   525→    const cursor = currentCursor()
   526→    renderEditor(parts)
   527→    if (cursor !== null) setCursorPosition(editorRef, cursor)
   528→  }
   529→
   530→  createEffect(() => {
   531→    params.id
   532→    if (params.id) return
   533→    if (!suggest()) return
   534→    const interval = setInterval(() => {
   535→      setStore("placeholder", (prev) => (prev + 1) % EXAMPLES.length)
   536→    }, 6500)
   537→    onCleanup(() => clearInterval(interval))
   538→  })
   539→
   540→  const [composing, setComposing] = createSignal(false)
   541→  const isImeComposing = (event: KeyboardEvent) => event.isComposing || composing() || event.keyCode === 229
   542→
   543→  const handleBlur = () => {
   544→    closePopover()
   545→    setComposing(false)
   546→  }
   547→
   548→  const handleCompositionStart = () => {
   549→    setComposing(true)
   550→  }
   551→
   552→  const handleCompositionEnd = () => {
   553→    setComposing(false)
   554→    requestAnimationFrame(() => {
   555→      if (composing()) return
   556→      reconcile(prompt.current().filter((part) => part.type !== "image"))
   557→    })
   558→  }
   559→
   560→  const agentList = createMemo(() =>
   561→    sync.data.agent
   562→      .filter((agent) => !agent.hidden && agent.mode !== "primary")
   563→      .map((agent): AgentOption => ({ name: agent.name, display: agent.name })),
   564→  )
   565→  const agentNames = createMemo(() => local.agent.list().map((agent) => agent.name))
   566→
   567→  const handleAtSelect = (option: AtOption | undefined) => {
   568→    if (!option) return
   569→    addPart({ type: "file", path: option.path, content: "@" + option.path, start: 0, end: 0 })
   570→  }
   571→
   572→  const atKey = (x: AtOption | undefined) => (x ? `file:${x.path}` : "")
   573→
   574→  const {
   575→    flat: atFlat,
   576→    active: atActive,
   577→    setActive: setAtActive,
   578→    onInput: atOnInput,
   579→    onKeyDown: atOnKeyDown,
   580→  } = useFilteredList<AtOption>({
   581→    items: async (query) => {
   582→      const open = recent()
   583→      const seen = new Set(open)
   584→      const pinned: AtOption[] = open.map((path) => ({ path, display: path, recent: true }))
   585→      if (!query.trim()) return pinned
   586→      const paths = await files.searchFilesAndDirectories(query)
   587→      const fileOptions: AtOption[] = paths.filter((path) => !seen.has(path)).map((path) => ({ path, display: path }))
   588→      return [...pinned, ...fileOptions]
   589→    },
   590→    key: atKey,
   591→    filterKeys: ["display"],
   592→    groupBy: (item) => (item.recent ? "recent" : "file"),
   593→    sortGroupsBy: (a, b) => (a.category === "recent" ? 0 : 1) - (b.category === "recent" ? 0 : 1),
   594→    onSelect: handleAtSelect,
   595→  })
   596→
   597→  const handleAgentSelect = (option: AgentOption | undefined) => {
   598→    if (!option) return
   599→    addPart({ type: "agent", name: option.name, content: "$" + option.name, start: 0, end: 0 })
   600→  }
   601→
   602→  const agentKey = (x: AgentOption | undefined) => (x ? `agent:${x.name}` : "")
   603→
   604→  const {
   605→    flat: agentFlat,
   606→    active: agentActive,
   607→    setActive: setAgentActive,
   608→    onInput: agentOnInput,
   609→    onKeyDown: agentOnKeyDown,
   610→  } = useFilteredList<AgentOption>({
   611→    items: () => agentList(),
   612→    key: agentKey,
   613→    filterKeys: ["display"],
   614→    onSelect: handleAgentSelect,
   615→  })
   616→
   617→  const slashCommands = createMemo<SlashCommand[]>(() => {
   618→    const builtin = command.options
   619→      .filter((opt) => !opt.disabled && !opt.id.startsWith("suggested.") && opt.slash)
   620→      .map((opt) => ({
   621→        id: opt.id,
   622→        trigger: opt.slash!,
   623→        title: opt.title,
   624→        description: opt.description,
   625→        keybind: opt.keybind,
   626→        type: "builtin" as const,
   627→      }))
   628→
   629→    const custom = sync.data.command.map((cmd) => ({
   630→      id: `custom.${cmd.name}`,
   631→      trigger: cmd.name,
   632→      title: cmd.name,
   633→      description: cmd.description,
   634→      type: "custom" as const,
   635→      source: cmd.source,
   636→    }))
   637→
   638→    return [...custom, ...builtin]
   639→  })
   640→
   641→  const handleSlashSelect = (cmd: SlashCommand | undefined) => {
   642→    if (!cmd) return
   643→    closePopover()
   644→    const images = imageAttachments()
   645→
   646→    if (cmd.type === "custom") {
   647→      const text = `/${cmd.trigger} `
   648→      setEditorText(text)
   649→      prompt.set([{ type: "text", content: text, start: 0, end: text.length }, ...images], text.length)
   650→      focusEditorEnd()
   651→      return
   652→    }
   653→
   654→    clearEditor()
   655→    prompt.set([...DEFAULT_PROMPT, ...images], 0)
   656→    command.trigger(cmd.id, "slash")
   657→  }
   658→
   659→  const {
   660→    flat: slashFlat,
   661→    active: slashActive,
   662→    setActive: setSlashActive,
   663→    onInput: slashOnInput,
   664→    onKeyDown: slashOnKeyDown,
   665→  } = useFilteredList<SlashCommand>({
   666→    items: slashCommands,
   667→    key: (x) => x?.id,
   668→    filterKeys: ["trigger", "title"],
   669→    onSelect: handleSlashSelect,
   670→  })
   671→
   672→  const createPill = (part: FileAttachmentPart | AgentPart) => {
   673→    const pill = document.createElement("span")
   674→    pill.textContent = part.content
   675→    pill.setAttribute("data-type", part.type)
   676→    if (part.type === "file") pill.setAttribute("data-path", part.path)
   677→    if (part.type === "agent") pill.setAttribute("data-name", part.name)
   678→    pill.setAttribute("contenteditable", "false")
   679→    pill.style.userSelect = "text"
   680→    pill.style.cursor = "default"
   681→    return pill
   682→  }
   683→
   684→  const isNormalizedEditor = () =>
   685→    Array.from(editorRef.childNodes).every((node) => {
   686→      if (node.nodeType === Node.TEXT_NODE) {
   687→        const text = node.textContent ?? ""
   688→        if (!text.includes("\u200B")) return true
   689→        if (text !== "\u200B") return false
   690→
   691→        const prev = node.previousSibling
   692→        const next = node.nextSibling
   693→        const prevIsBr = prev?.nodeType === Node.ELEMENT_NODE && (prev as HTMLElement).tagName === "BR"
   694→        return !!prevIsBr && !next
   695→      }
   696→      if (node.nodeType !== Node.ELEMENT_NODE) return false
   697→      const el = node as HTMLElement
   698→      if (el.dataset.type === "file") return true
   699→      if (el.dataset.type === "agent") return true
   700→      return el.tagName === "BR"
   701→    })
   702→
   703→  const renderEditor = (parts: Prompt) => {
   704→    clearEditor()
   705→    for (const part of parts) {
   706→      if (part.type === "text") {
   707→        editorRef.appendChild(createTextFragment(part.content))
   708→        continue
   709→      }
   710→      if (part.type === "file" || part.type === "agent") {
   711→        editorRef.appendChild(createPill(part))
   712→      }
   713→    }
   714→
   715→    const last = editorRef.lastChild
   716→    if (last?.nodeType === Node.ELEMENT_NODE && (last as HTMLElement).tagName === "BR") {
   717→      editorRef.appendChild(document.createTextNode("\u200B"))
   718→    }
   719→  }
   720→
   721→  // Auto-scroll active command into view when navigating with keyboard
   722→  createEffect(() => {
   723→    const activeId = slashActive()
   724→    if (!activeId || !slashPopoverRef) return
   725→
   726→    requestAnimationFrame(() => {
   727→      const element = slashPopoverRef.querySelector(`[data-slash-id="${activeId}"]`)
   728→      element?.scrollIntoView({ block: "nearest", behavior: "smooth" })
   729→    })
   730→  })
   731→  const selectPopoverActive = () => {
   732→    if (store.popover === "at") {
   733→      const items = atFlat()
   734→      if (items.length === 0) return
   735→      const active = atActive()
   736→      const item = items.find((entry) => atKey(entry) === active) ?? items[0]
   737→      handleAtSelect(item)
   738→      return
   739→    }
   740→
   741→    if (store.popover === "agent") {
   742→      const items = agentFlat()
   743→      if (items.length === 0) return
   744→      const active = agentActive()
   745→      const item = items.find((entry) => agentKey(entry) === active) ?? items[0]
   746→      handleAgentSelect(item)
   747→      return
   748→    }
   749→
   750→    if (store.popover === "slash") {
   751→      const items = slashFlat()
   752→      if (items.length === 0) return
   753→      const active = slashActive()
   754→      const item = items.find((entry) => entry.id === active) ?? items[0]
   755→      handleSlashSelect(item)
   756→    }
   757→  }
   758→
   759→  const reconcile = (input: Prompt) => {
   760→    if (mirror.input) {
   761→      mirror.input = false
   762→      if (isNormalizedEditor()) return
   763→
   764→      renderEditorWithCursor(input)
   765→      return
   766→    }
   767→
   768→    const dom = parseFromDOM()
   769→    if (isNormalizedEditor() && isPromptEqual(input, dom)) return
   770→
   771→    renderEditorWithCursor(input)
   772→  }
   773→
   774→  createEffect(
   775→    on(
   776→      () => prompt.current(),
   777→      (parts) => {
   778→        if (composing()) return
   779→        reconcile(parts.filter((part) => part.type !== "image"))
   780→      },
   781→    ),
   782→  )
   783→
   784→  const parseFromDOM = (): Prompt => {
   785→    const parts: Prompt = []
   786→    let position = 0
   787→    let buffer = ""
   788→
   789→    const flushText = () => {
   790→      let content = buffer
   791→      if (content.includes("\r")) content = content.replace(/\r\n?/g, "\n")
   792→      if (content.includes("\u200B")) content = content.replace(/\u200B/g, "")
   793→      buffer = ""
   794→      if (!content) return
   795→      parts.push({ type: "text", content, start: position, end: position + content.length })
   796→      position += content.length
   797→    }
   798→
   799→    const pushFile = (file: HTMLElement) => {
   800→      const content = file.textContent ?? ""
   801→      parts.push({
   802→        type: "file",
   803→        path: file.dataset.path!,
   804→        content,
   805→        start: position,
   806→        end: position + content.length,
   807→      })
   808→      position += content.length
   809→    }
   810→
   811→    const pushAgent = (agent: HTMLElement) => {
   812→      const content = agent.textContent ?? ""
   813→      parts.push({
   814→        type: "agent",
   815→        name: agent.dataset.name!,
   816→        content,
   817→        start: position,
   818→        end: position + content.length,
   819→      })
   820→      position += content.length
   821→    }
   822→
   823→    const visit = (node: Node) => {
   824→      if (node.nodeType === Node.TEXT_NODE) {
   825→        buffer += node.textContent ?? ""
   826→        return
   827→      }
   828→      if (node.nodeType !== Node.ELEMENT_NODE) return
   829→
   830→      const el = node as HTMLElement
   831→      if (el.dataset.type === "file") {
   832→        flushText()
   833→        pushFile(el)
   834→        return
   835→      }
   836→      if (el.dataset.type === "agent") {
   837→        flushText()
   838→        pushAgent(el)
   839→        return
   840→      }
   841→      if (el.tagName === "BR") {
   842→        buffer += "\n"
   843→        return
   844→      }
   845→
   846→      for (const child of Array.from(el.childNodes)) {
   847→        visit(child)
   848→      }
   849→    }
   850→
   851→    const children = Array.from(editorRef.childNodes)
   852→    children.forEach((child, index) => {
   853→      const isBlock = child.nodeType === Node.ELEMENT_NODE && ["DIV", "P"].includes((child as HTMLElement).tagName)
   854→      visit(child)
   855→      if (isBlock && index < children.length - 1) {
   856→        buffer += "\n"
   857→      }
   858→    })
   859→
   860→    flushText()
   861→
   862→    if (parts.length === 0) parts.push(...DEFAULT_PROMPT)
   863→    return parts
   864→  }
   865→
   866→  const handleInput = () => {
   867→    const rawParts = parseFromDOM()
   868→    const images = imageAttachments()
   869→    const cursorPosition = getCursorPosition(editorRef)
   870→    const rawText =
   871→      rawParts.length === 1 && rawParts[0]?.type === "text"
   872→        ? rawParts[0].content
   873→        : rawParts.map((p) => ("content" in p ? p.content : "")).join("")
   874→    const hasNonText = rawParts.some((part) => part.type !== "text")
   875→    const shouldReset = !NON_EMPTY_TEXT.test(rawText) && !hasNonText && images.length === 0
   876→
   877→    if (shouldReset) {
   878→      closePopover()
   879→      resetHistoryNavigation()
   880→      if (prompt.dirty()) {
   881→        mirror.input = true
   882→        prompt.set(DEFAULT_PROMPT, 0)
   883→      }
   884→      queueScroll()
   885→      return
   886→    }
   887→
   888→    const shellMode = store.mode === "shell"
   889→
   890→    if (!shellMode) {
   891→      const beforeCursor = rawText.substring(0, cursorPosition)
   892→      const atMatch = beforeCursor.match(/@(\S*)$/)
   893→      const agentMatch = beforeCursor.match(/\$(\S*)$/)
   894→      const slashMatch = rawText.match(/^\/(\S*)$/)
   895→
   896→      if (agentMatch) {
   897→        agentOnInput(agentMatch[1])
   898→        setStore("popover", "agent")
   899→      } else if (atMatch) {
   900→        atOnInput(atMatch[1])
   901→        setStore("popover", "at")
   902→      } else if (slashMatch) {
   903→        slashOnInput(slashMatch[1])
   904→        setStore("popover", "slash")
   905→      } else {
   906→        closePopover()
   907→      }
   908→    } else {
   909→      closePopover()
   910→    }
   911→
   912→    resetHistoryNavigation()
   913→
   914→    mirror.input = true
   915→    prompt.set([...rawParts, ...images], cursorPosition)
   916→    queueScroll()
   917→  }
   918→
   919→  const addPart = (part: ContentPart) => {
   920→    if (part.type === "image") return false
   921→
   922→    const selection = window.getSelection()
   923→    if (!selection) return false
   924→
   925→    if (selection.rangeCount === 0 || !editorRef.contains(selection.anchorNode)) {
   926→      editorRef.focus()
   927→      const cursor = prompt.cursor() ?? promptLength(prompt.current())
   928→      setCursorPosition(editorRef, cursor)
   929→    }
   930→
   931→    if (selection.rangeCount === 0) return false
   932→    const range = selection.getRangeAt(0)
   933→    if (!editorRef.contains(range.startContainer)) return false
   934→
   935→    if (part.type === "file" || part.type === "agent") {
   936→      const cursorPosition = getCursorPosition(editorRef)
   937→      const rawText = prompt
   938→        .current()
   939→        .map((p) => ("content" in p ? p.content : ""))
   940→        .join("")
   941→      const textBeforeCursor = rawText.substring(0, cursorPosition)
   942→      const triggerMatch = textBeforeCursor.match(part.type === "agent" ? /\$(\S*)$/ : /@(\S*)$/)
   943→      const pill = createPill(part)
   944→      const gap = document.createTextNode(" ")
   945→
   946→      if (triggerMatch) {
   947→        const start = triggerMatch.index ?? cursorPosition - triggerMatch[0].length
   948→        setRangeEdge(editorRef, range, "start", start)
   949→        setRangeEdge(editorRef, range, "end", cursorPosition)
   950→      }
   951→
   952→      range.deleteContents()
   953→      range.insertNode(gap)
   954→      range.insertNode(pill)
   955→      range.setStartAfter(gap)
   956→      range.collapse(true)
   957→      selection.removeAllRanges()
   958→      selection.addRange(range)
   959→    }
   960→
   961→    if (part.type === "text") {
   962→      const fragment = createTextFragment(part.content)
   963→      const last = fragment.lastChild
   964→      range.deleteContents()
   965→      range.insertNode(fragment)
   966→      if (last) {
   967→        if (last.nodeType === Node.TEXT_NODE) {
   968→          const text = last.textContent ?? ""
   969→          if (text === "\u200B") {
   970→            range.setStart(last, 0)
   971→          }
   972→          if (text !== "\u200B") {
   973→            range.setStart(last, text.length)
   974→          }
   975→        }
   976→        if (last.nodeType !== Node.TEXT_NODE) {
   977→          const isBreak = last.nodeType === Node.ELEMENT_NODE && (last as HTMLElement).tagName === "BR"
   978→          const next = last.nextSibling
   979→          const emptyText = next?.nodeType === Node.TEXT_NODE && (next.textContent ?? "") === ""
   980→          if (isBreak && (!next || emptyText)) {
   981→            const placeholder = next && emptyText ? next : document.createTextNode("\u200B")
   982→            if (!next) last.parentNode?.insertBefore(placeholder, null)
   983→            placeholder.textContent = "\u200B"
   984→            range.setStart(placeholder, 0)
   985→          } else {
   986→            range.setStartAfter(last)
   987→          }
   988→        }
   989→      }
   990→      range.collapse(true)
   991→      selection.removeAllRanges()
   992→      selection.addRange(range)
   993→    }
   994→
   995→    handleInput()
   996→    closePopover()
   997→    return true
   998→  }
   999→
  1000→  const addToHistory = (prompt: Prompt, mode: "normal" | "shell") => {
  1001→    const currentHistory = mode === "shell" ? shellHistory : history
  1002→    const setCurrentHistory = mode === "shell" ? setShellHistory : setHistory
  1003→    const next = prependHistoryEntry(currentHistory.entries, prompt, mode === "shell" ? [] : historyComments())
  1004→    if (next === currentHistory.entries) return
  1005→    setCurrentHistory("entries", next)
  1006→  }
  1007→
  1008→  createEffect(
  1009→    on(
  1010→      () => props.edit?.id,
  1011→      (id) => {
  1012→        const edit = props.edit
  1013→        if (!id || !edit) return
  1014→
  1015→        for (const item of prompt.context.items()) {
  1016→          prompt.context.remove(item.key)
  1017→        }
  1018→
  1019→        for (const item of edit.context) {
  1020→          prompt.context.add({
  1021→            type: item.type,
  1022→            path: item.path,
  1023→            selection: item.selection,
  1024→            comment: item.comment,
  1025→            commentID: item.commentID,
  1026→            commentOrigin: item.commentOrigin,
  1027→            preview: item.preview,
  1028→          })
  1029→        }
  1030→
  1031→        setStore("mode", "normal")
  1032→        setStore("popover", null)
  1033→        setStore("historyIndex", -1)
  1034→        setStore("savedPrompt", null)
  1035→        prompt.set(edit.prompt, promptLength(edit.prompt))
  1036→        requestAnimationFrame(() => {
  1037→          editorRef.focus()
  1038→          setCursorPosition(editorRef, promptLength(edit.prompt))
  1039→          queueScroll()
  1040→        })
  1041→        props.onEditLoaded?.()
  1042→      },
  1043→      { defer: true },
  1044→    ),
  1045→  )
  1046→
  1047→  const navigateHistory = (direction: "up" | "down") => {
  1048→    const result = navigatePromptHistory({
  1049→      direction,
  1050→      entries: store.mode === "shell" ? shellHistory.entries : history.entries,
  1051→      historyIndex: store.historyIndex,
  1052→      currentPrompt: prompt.current(),
  1053→      currentComments: historyComments(),
  1054→      savedPrompt: store.savedPrompt,
  1055→    })
  1056→    if (!result.handled) return false
  1057→    setStore("historyIndex", result.historyIndex)
  1058→    setStore("savedPrompt", result.savedPrompt)
  1059→    applyHistoryPrompt(result.entry, result.cursor)
  1060→    return true
  1061→  }
  1062→
  1063→  const { addAttachments, removeAttachment, handlePaste } = createPromptAttachments({
  1064→    editor: () => editorRef,
  1065→    isDialogActive: () => !!dialog.active,
  1066→    setDraggingType: (type) => setStore("draggingType", type),
  1067→    focusEditor: () => {
  1068→      editorRef.focus()
  1069→      setCursorPosition(editorRef, promptLength(prompt.current()))
  1070→    },
  1071→    addPart,
  1072→    readClipboardImage: platform.readClipboardImage,
  1073→  })
  1074→
  1075→  const variants = createMemo(() => ["default", ...local.model.variant.list()])
  1076→  const accepting = createMemo(() => {
  1077→    const id = params.id
  1078→    if (!id) return permission.isAutoAcceptingDirectory(sdk.directory)
  1079→    return permission.isAutoAccepting(id, sdk.directory)
  1080→  })
  1081→
  1082→  const { abort, handleSubmit } = createPromptSubmit({
  1083→    info,
  1084→    imageAttachments,
  1085→    commentCount,
  1086→    autoAccept: () => accepting(),
  1087→    mode: () => store.mode,
  1088→    working,
  1089→    editor: () => editorRef,
  1090→    queueScroll,
  1091→    promptLength,
  1092→    addToHistory,
  1093→    resetHistoryNavigation: () => {
  1094→      resetHistoryNavigation(true)
  1095→    },
  1096→    setMode: (mode) => setStore("mode", mode),
  1097→    setPopover: (popover) => setStore("popover", popover),
  1098→    newSessionWorktree: () => props.newSessionWorktree,
  1099→    onNewSessionWorktreeReset: props.onNewSessionWorktreeReset,
  1100→    shouldQueue: props.shouldQueue,
  1101→    onQueue: props.onQueue,
  1102→    onAbort: props.onAbort,
  1103→    onSubmit: props.onSubmit,
  1104→  })
  1105→
  1106→  const handleKeyDown = (event: KeyboardEvent) => {
  1107→    if ((event.metaKey || event.ctrlKey) && !event.altKey && !event.shiftKey && event.key.toLowerCase() === "u") {
  1108→      event.preventDefault()
  1109→      if (store.mode !== "normal") return
  1110→      pick()
  1111→      return
  1112→    }
  1113→
  1114→    if (event.key === "Backspace") {
  1115→      const selection = window.getSelection()
  1116→      if (selection && selection.isCollapsed) {
  1117→        const node = selection.anchorNode
  1118→        const offset = selection.anchorOffset
  1119→        if (node && node.nodeType === Node.TEXT_NODE) {
  1120→          const text = node.textContent ?? ""
  1121→          if (/^\u200B+$/.test(text) && offset > 0) {
  1122→            const range = document.createRange()
  1123→            range.setStart(node, 0)
  1124→            range.collapse(true)
  1125→            selection.removeAllRanges()
  1126→            selection.addRange(range)
  1127→          }
  1128→        }
  1129→      }
  1130→    }
  1131→
  1132→    if (event.key === "!" && store.mode === "normal") {
  1133→      const cursorPosition = getCursorPosition(editorRef)
  1134→      if (cursorPosition === 0) {
  1135→        setStore("mode", "shell")
  1136→        setStore("popover", null)
  1137→        event.preventDefault()
  1138→        return
  1139→      }
  1140→    }
  1141→
  1142→    if (event.key === "Escape") {
  1143→      if (store.popover) {
  1144→        closePopover()
  1145→        event.preventDefault()
  1146→        event.stopPropagation()
  1147→        return
  1148→      }
  1149→
  1150→      if (store.mode === "shell") {
  1151→        setStore("mode", "normal")
  1152→        event.preventDefault()
  1153→        event.stopPropagation()
  1154→        return
  1155→      }
  1156→
  1157→      if (working()) {
  1158→        void abort()
  1159→        event.preventDefault()
  1160→        event.stopPropagation()
  1161→        return
  1162→      }
  1163→
  1164→      if (escBlur()) {
  1165→        editorRef.blur()
  1166→        event.preventDefault()
  1167→        event.stopPropagation()
  1168→        return
  1169→      }
  1170→    }
  1171→
  1172→    if (store.mode === "shell") {
  1173→      const { collapsed, cursorPosition, textLength } = getCaretState()
  1174→      if (event.key === "Backspace" && collapsed && cursorPosition === 0 && textLength === 0) {
  1175→        setStore("mode", "normal")
  1176→        event.preventDefault()
  1177→        return
  1178→      }
  1179→    }
  1180→
  1181→    // Handle Shift+Enter BEFORE IME check - Shift+Enter is never used for IME input
  1182→    // and should always insert a newline regardless of composition state
  1183→    if (event.key === "Enter" && event.shiftKey) {
  1184→      addPart({ type: "text", content: "\n", start: 0, end: 0 })
  1185→      event.preventDefault()
  1186→      return
  1187→    }
  1188→
  1189→    if (event.key === "Enter" && isImeComposing(event)) {
  1190→      return
  1191→    }
  1192→
  1193→    const ctrl = event.ctrlKey && !event.metaKey && !event.altKey && !event.shiftKey
  1194→
  1195→    if (store.popover) {
  1196→      if (event.key === "Tab") {
  1197→        selectPopoverActive()
  1198→        event.preventDefault()
  1199→        return
  1200→      }
  1201→      const nav = event.key === "ArrowUp" || event.key === "ArrowDown" || event.key === "Enter"
  1202→      const ctrlNav = ctrl && (event.key === "n" || event.key === "p")
  1203→      if (nav || ctrlNav) {
  1204→        if (store.popover === "at") {
  1205→          atOnKeyDown(event)
  1206→          event.preventDefault()
  1207→          return
  1208→        }
  1209→        if (store.popover === "agent") {
  1210→          agentOnKeyDown(event)
  1211→          event.preventDefault()
  1212→          return
  1213→        }
  1214→        if (store.popover === "slash") {
  1215→          slashOnKeyDown(event)
  1216→        }
  1217→        event.preventDefault()
  1218→        return
  1219→      }
  1220→    }
  1221→
  1222→    if (ctrl && event.code === "KeyG") {
  1223→      if (store.popover) {
  1224→        closePopover()
  1225→        event.preventDefault()
  1226→        return
  1227→      }
  1228→      if (working()) {
  1229→        void abort()
  1230→        event.preventDefault()
  1231→      }
  1232→      return
  1233→    }
  1234→
  1235→    if (event.key === "ArrowUp" || event.key === "ArrowDown") {
  1236→      if (event.altKey || event.ctrlKey || event.metaKey) return
  1237→      const { collapsed } = getCaretState()
  1238→      if (!collapsed) return
  1239→
  1240→      const cursorPosition = getCursorPosition(editorRef)
  1241→      const textContent = prompt
  1242→        .current()
  1243→        .map((part) => ("content" in part ? part.content : ""))
  1244→        .join("")
  1245→      const direction = event.key === "ArrowUp" ? "up" : "down"
  1246→      if (!canNavigateHistoryAtCursor(direction, textContent, cursorPosition, store.historyIndex >= 0)) return
  1247→      if (navigateHistory(direction)) {
  1248→        event.preventDefault()
  1249→      }
  1250→      return
  1251→    }
  1252→
  1253→    // Note: Shift+Enter is handled earlier, before IME check
  1254→    if (event.key === "Enter" && !event.shiftKey) {
  1255→      event.preventDefault()
  1256→      if (event.repeat) return
  1257→      if (
  1258→        working() &&
  1259→        prompt
  1260→          .current()
  1261→          .map((part) => ("content" in part ? part.content : ""))
  1262→          .join("")
  1263→          .trim().length === 0 &&
  1264→        imageAttachments().length === 0 &&
  1265→        commentCount() === 0
  1266→      ) {
  1267→        return
  1268→      }
  1269→      void handleSubmit(event)
  1270→    }
  1271→  }
  1272→
  1273→  const [agentsQuery, globalProvidersQuery, providersQuery] = useQueries(() => ({
  1274→    queries: [loadAgentsQuery(sdk.directory), loadProvidersQuery(null), loadProvidersQuery(sdk.directory)],
  1275→  }))
  1276→
  1277→  const agentsLoading = () => agentsQuery.isLoading
  1278→  const providersLoading = () => agentsLoading() || providersQuery.isLoading || globalProvidersQuery.isLoading
  1279→
  1280→  const [promptReady] = createResource(
  1281→    () => prompt.ready().promise,
  1282→    (p) => p,
  1283→  )
  1284→
  1285→  return (
  1286→    <div class="relative size-full _max-h-[320px] flex flex-col gap-0">
  1287→      {(promptReady(), null)}
  1288→      <PromptPopover
  1289→        popover={store.popover}
  1290→        setSlashPopoverRef={(el) => (slashPopoverRef = el)}
  1291→        atFlat={atFlat()}
  1292→        atActive={atActive() ?? undefined}
  1293→        atKey={atKey}
  1294→        setAtActive={setAtActive}
  1295→        onAtSelect={handleAtSelect}
  1296→        agentFlat={agentFlat()}
  1297→        agentActive={agentActive() ?? undefined}
  1298→        agentKey={agentKey}
  1299→        setAgentActive={setAgentActive}
  1300→        onAgentSelect={handleAgentSelect}
  1301→        slashFlat={slashFlat()}
  1302→        slashActive={slashActive() ?? undefined}
  1303→        setSlashActive={setSlashActive}
  1304→        onSlashSelect={handleSlashSelect}
  1305→        commandKeybind={command.keybind}
  1306→        t={(key) => language.t(key as Parameters<typeof language.t>[0])}
  1307→      />
  1308→      <DockShellForm
  1309→        onSubmit={handleSubmit}
  1310→        classList={{
  1311→          "group/prompt-input": true,
  1312→          "focus-within:shadow-xs-border": true,
  1313→          "border-icon-info-active border-dashed": store.draggingType !== null,
  1314→          [props.class ?? ""]: !!props.class,
  1315→        }}
  1316→      >
  1317→        <PromptDragOverlay
  1318→          type={store.draggingType}
  1319→          label={language.t(store.draggingType === "@mention" ? "prompt.dropzone.file.label" : "prompt.dropzone.label")}
  1320→        />
  1321→        <PromptContextItems
  1322→          items={contextItems()}
  1323→          active={(item) => {
  1324→            const active = comments.active()
  1325→            return !!item.commentID && item.commentID === active?.id && item.path === active?.file
  1326→          }}
  1327→          openComment={openComment}
  1328→          remove={(item) => {
  1329→            if (item.commentID) comments.remove(item.path, item.commentID)
  1330→            prompt.context.remove(item.key)
  1331→          }}
  1332→          t={(key) => language.t(key as Parameters<typeof language.t>[0])}
  1333→        />
  1334→        <PromptImageAttachments
  1335→          attachments={imageAttachments()}
  1336→          onOpen={(attachment) =>
  1337→            dialog.show(() => <ImagePreview src={attachment.dataUrl} alt={attachment.filename} />)
  1338→          }
  1339→          onRemove={removeAttachment}
  1340→          removeLabel={language.t("prompt.attachment.remove")}
  1341→        />
  1342→        <div
  1343→          class="relative"
  1344→          onMouseDown={(e) => {
  1345→            const target = e.target
  1346→            if (!(target instanceof HTMLElement)) return
  1347→            if (target.closest('[data-action="prompt-attach"], [data-action="prompt-submit"]')) {
  1348→              return
  1349→            }
  1350→            editorRef?.focus()
  1351→          }}
  1352→        >
  1353→          <div
  1354→            class="relative max-h-[240px] overflow-y-auto no-scrollbar"
  1355→            ref={(el) => (scrollRef = el)}
  1356→            style={{ "scroll-padding-bottom": space }}
  1357→          >
  1358→            <div
  1359→              data-component="prompt-input"
  1360→              ref={(el) => {
  1361→                editorRef = el
  1362→                props.ref?.(el)
  1363→              }}
  1364→              role="textbox"
  1365→              aria-multiline="true"
  1366→              aria-label={placeholder()}
  1367→              contenteditable="true"
  1368→              autocapitalize={store.mode === "normal" ? "sentences" : "off"}
  1369→              autocorrect={store.mode === "normal" ? "on" : "off"}
  1370→              spellcheck={store.mode === "normal"}
  1371→              inputMode="text"
  1372→              // @ts-expect-error
  1373→              autocomplete="off"
  1374→              onInput={handleInput}
  1375→              onPaste={handlePaste}
  1376→              onCompositionStart={handleCompositionStart}
  1377→              onCompositionEnd={handleCompositionEnd}
  1378→              onBlur={handleBlur}
  1379→              onKeyDown={handleKeyDown}
  1380→              classList={{
  1381→                "select-text": true,
  1382→                "w-full pl-3 pr-2 pt-2 text-14-regular text-text-strong focus:outline-none whitespace-pre-wrap": true,
  1383→                "[&_[data-type=file]]:text-syntax-property": true,
  1384→                "[&_[data-type=agent]]:text-syntax-type": true,
  1385→                "font-mono!": store.mode === "shell",
  1386→              }}
  1387→              style={{ "padding-bottom": space }}
  1388→            />
  1389→            <div
  1390→              class="absolute top-0 inset-x-0 pl-3 pr-2 pt-2 text-14-regular text-text-weak pointer-events-none whitespace-nowrap truncate"
  1391→              classList={{ "font-mono!": store.mode === "shell" }}
  1392→              style={{ "padding-bottom": space, display: prompt.dirty() ? "none" : undefined }}
  1393→            >
  1394→              {placeholder()}
  1395→            </div>
  1396→          </div>
  1397→
  1398→          <div
  1399→            aria-hidden="true"
  1400→            class="pointer-events-none absolute inset-x-0 bottom-0"
  1401→            style={{
  1402→              height: space,
  1403→              background:
  1404→                "linear-gradient(to top, var(--surface-raised-stronger-non-alpha) calc(100% - 20px), transparent)",
  1405→            }}
  1406→          />
  1407→
  1408→          <div class="pointer-events-none absolute bottom-2 right-2 flex items-center gap-2">
  1409→            <input
  1410→              ref={fileInputRef}
  1411→              type="file"
  1412→              multiple
  1413→              accept={ACCEPTED_FILE_TYPES.join(",")}
  1414→              class="hidden"
  1415→              onChange={(e) => {
  1416→                const list = e.currentTarget.files
  1417→                if (list) void addAttachments(Array.from(list))
  1418→                e.currentTarget.value = ""
  1419→              }}
  1420→            />
  1421→
  1422→            <div class="flex items-center gap-1 pointer-events-auto">
  1423→              <Tooltip placement="top" inactive={!working() && blank()} value={tip()}>
  1424→                <IconButton
  1425→                  data-action="prompt-submit"
  1426→                  type="submit"
  1427→                  disabled={store.mode !== "normal" || (!working() && blank())}
  1428→                  tabIndex={store.mode === "normal" ? undefined : -1}
  1429→                  icon={stopping() ? "stop" : "arrow-up"}
  1430→                  variant="primary"
  1431→                  class="size-8"
  1432→                  style={buttons()}
  1433→                  aria-label={stopping() ? language.t("prompt.action.stop") : language.t("prompt.action.send")}
  1434→                />
  1435→              </Tooltip>
  1436→            </div>
  1437→          </div>
  1438→
  1439→          <div class="pointer-events-none absolute bottom-2 left-2">
  1440→            <div
  1441→              aria-hidden={store.mode !== "normal"}
  1442→              class="pointer-events-auto"
  1443→              style={{
  1444→                "pointer-events": buttonsSpring() > 0.5 ? "auto" : "none",
  1445→              }}
  1446→            >
  1447→              <TooltipKeybind
  1448→                placement="top"
  1449→                title={language.t("prompt.action.attachFile")}
  1450→                keybind={command.keybind("file.attach")}
  1451→              >
  1452→                <Button
  1453→                  data-action="prompt-attach"
  1454→                  type="button"
  1455→                  variant="ghost"
  1456→                  class="size-8 p-0"
  1457→                  style={buttons()}
  1458→                  onClick={pick}
  1459→                  disabled={store.mode !== "normal"}
  1460→                  tabIndex={store.mode === "normal" ? undefined : -1}
  1461→                  aria-label={language.t("prompt.action.attachFile")}
  1462→                >
  1463→                  <Icon name="plus" class="size-4.5" />
  1464→                </Button>
  1465→              </TooltipKeybind>
  1466→            </div>
  1467→          </div>
  1468→        </div>
  1469→      </DockShellForm>
  1470→      <Show when={store.mode === "normal" || store.mode === "shell"}>
  1471→        <DockTray attach="top">
  1472→          <div class="px-1.75 pt-5.5 pb-2 flex items-center gap-2 min-w-0">
  1473→            <div class="flex items-center gap-1.5 min-w-0 flex-1 relative">
  1474→              <div
  1475→                class="h-7 flex items-center gap-1.5 max-w-[160px] min-w-0 absolute inset-y-0 left-0"
  1476→                style={{
  1477→                  padding: "0 4px 0 8px",
  1478→                  ...shell(),
  1479→                }}
  1480→              >
  1481→                <span class="truncate text-13-medium text-text-strong">{language.t("prompt.mode.shell")}</span>
  1482→                <div class="size-4 shrink-0" />
  1483→              </div>
  1484→              <div class="flex items-center gap-1.5 min-w-0 flex-1 h-7">
  1485→                <Show when={!agentsLoading()}>
  1486→                  <div data-component="prompt-agent-control" style={{ animation: "fade-in 0.3s" }}>
  1487→                    <TooltipKeybind
  1488→                      placement="top"
  1489→                      gutter={4}
  1490→                      title={language.t("command.agent.cycle")}
  1491→                      keybind={command.keybind("agent.cycle")}
  1492→                    >
  1493→                      <Select
  1494→                        size="normal"
  1495→                        options={agentNames()}
  1496→                        current={local.agent.current()?.name ?? ""}
  1497→                        onSelect={(value) => {
  1498→                          local.agent.set(value)
  1499→                          restoreFocus()
  1500→                        }}
  1501→                        class="capitalize max-w-[160px] text-text-base"
  1502→                        valueClass="truncate text-13-regular text-text-base"
  1503→                        triggerStyle={control()}
  1504→                        triggerProps={{ "data-action": "prompt-agent" }}
  1505→                        variant="ghost"
  1506→                      />
  1507→                    </TooltipKeybind>
  1508→                  </div>
  1509→                </Show>
  1510→                <Show when={!providersLoading()}>
  1511→                  <Show when={store.mode !== "shell"}>
  1512→                    <div data-component="prompt-model-control" style={{ animation: "fade-in 0.3s" }}>
  1513→                      <Show
  1514→                        when={providers.paid().length > 0}
  1515→                        fallback={
  1516→                          <TooltipKeybind
  1517→                            placement="top"
  1518→                            gutter={4}
  1519→                            title={language.t("command.model.choose")}
  1520→                            keybind={command.keybind("model.choose")}
  1521→                          >
  1522→                            <Button
  1523→                              data-action="prompt-model"
  1524→                              as="div"
  1525→                              variant="ghost"
  1526→                              size="normal"
  1527→                              class="min-w-0 max-w-[320px] text-13-regular text-text-base group"
  1528→                              style={control()}
  1529→                              onClick={() => {
  1530→                                void import("@/components/dialog-select-model-unpaid").then((x) => {
  1531→                                  dialog.show(() => <x.DialogSelectModelUnpaid model={local.model} />)
  1532→                                })
  1533→                              }}
  1534→                            >
  1535→                              <Show when={local.model.current()?.provider?.id}>
  1536→                                <ProviderIcon
  1537→                                  id={local.model.current()?.provider?.id ?? ""}
  1538→                                  class="size-4 shrink-0 opacity-40 group-hover:opacity-100 transition-opacity duration-150"
  1539→                                  style={{ "will-change": "opacity", transform: "translateZ(0)" }}
  1540→                                />
  1541→                              </Show>
  1542→                              <span class="truncate">
  1543→                                {local.model.current()?.name ?? language.t("dialog.model.select.title")}
  1544→                              </span>
  1545→                              <Icon name="chevron-down" size="small" class="shrink-0" />
  1546→                            </Button>
  1547→                          </TooltipKeybind>
  1548→                        }
  1549→                      >
  1550→                        <TooltipKeybind
  1551→                          placement="top"
  1552→                          gutter={4}
  1553→                          title={language.t("command.model.choose")}
  1554→                          keybind={command.keybind("model.choose")}
  1555→                        >
  1556→                          <ModelSelectorPopover
  1557→                            model={local.model}
  1558→                            triggerAs={Button}
  1559→                            triggerProps={{
  1560→                              variant: "ghost",
  1561→                              size: "normal",
  1562→                              style: control(),
  1563→                              class: "min-w-0 max-w-[320px] text-13-regular text-text-base group",
  1564→                              "data-action": "prompt-model",
  1565→                            }}
  1566→                            onClose={restoreFocus}
  1567→                          >
  1568→                            <Show when={local.model.current()?.provider?.id}>
  1569→                              <ProviderIcon
  1570→                                id={local.model.current()?.provider?.id ?? ""}
  1571→                                class="size-4 shrink-0 opacity-40 group-hover:opacity-100 transition-opacity duration-150"
  1572→                                style={{ "will-change": "opacity", transform: "translateZ(0)" }}
  1573→                              />
  1574→                            </Show>
  1575→                            <span class="truncate">
  1576→                              {local.model.current()?.name ?? language.t("dialog.model.select.title")}
  1577→                            </span>
  1578→                            <Icon name="chevron-down" size="small" class="shrink-0" />
  1579→                          </ModelSelectorPopover>
  1580→                        </TooltipKeybind>
  1581→                      </Show>
  1582→                    </div>
  1583→                    <div data-component="prompt-variant-control" style={{ animation: "fade-in 0.3s" }}>
  1584→                      <TooltipKeybind
  1585→                        placement="top"
  1586→                        gutter={4}
  1587→                        title={language.t("command.model.variant.cycle")}
  1588→                        keybind={command.keybind("model.variant.cycle")}
  1589→                      >
  1590→                        <Select
  1591→                          size="normal"
  1592→                          options={variants()}
  1593→                          current={local.model.variant.current() ?? "default"}
  1594→                          label={(x) => (x === "default" ? language.t("common.default") : x)}
  1595→                          onSelect={(value) => {
  1596→                            local.model.variant.set(value === "default" ? undefined : value)
  1597→                            restoreFocus()
  1598→                          }}
  1599→                          class="capitalize max-w-[160px] text-text-base"
  1600→                          valueClass="truncate text-13-regular text-text-base"
  1601→                          triggerStyle={control()}
  1602→                          triggerProps={{ "data-action": "prompt-model-variant" }}
  1603→                          variant="ghost"
  1604→                        />
  1605→                      </TooltipKeybind>
  1606→                    </div>
  1607→                  </Show>
  1608→                </Show>
  1609→              </div>
  1610→            </div>
  1611→          </div>
  1612→        </DockTray>
  1613→      </Show>
  1614→    </div>
  1615→  )
  1616→}
  1617→